"school","sex","age","address","famsize","Pstatus","Medu","Fedu","Mjob","Fjob","reason","guardian","traveltime","studytime","schoolsup","famsup","activities","nursery","higher","internet","romantic","famrel","freetime","goout","Dalc","Walc","health","n","id.p","id.m","failures","paid","absences","G1","G2","G3","failures.p","paid.p","absences.p","G1.p","G2.p","G3.p","failures.m","paid.m","absences.m","G1.m","G2.m","G3.m","alc_use","high_use","cid"
"1","GP","F",15,"R","GT3","T",1,1,"at_home","other","home","mother",2,4,"yes","yes","yes","yes","yes","yes","no",3,1,2,1,1,1,2,1096,2096,0,"yes",3,10,12,12,0,"yes",4,13,13,13,1,"yes",2,7,10,10,1,FALSE,3001
"2","GP","F",15,"R","GT3","T",1,1,"other","other","reputation","mother",1,2,"yes","yes","no","no","yes","yes","yes",3,3,4,2,4,5,2,1073,2073,1,"no",2,10,8,8,0,"no",2,13,11,11,2,"no",2,8,6,5,3,TRUE,3002
"3","GP","F",15,"R","GT3","T",2,2,"at_home","other","reputation","mother",1,1,"yes","yes","yes","yes","yes","no","no",4,3,1,1,1,2,2,1040,2040,0,"no",8,14,13,12,0,"no",8,14,13,12,0,"yes",8,14,13,13,1,FALSE,3003
"4","GP","F",15,"R","GT3","T",2,4,"services","health","course","mother",1,3,"yes","yes","yes","yes","yes","yes","no",4,3,2,1,1,5,2,1025,2025,0,"no",2,10,10,9,0,"no",2,10,11,10,0,"yes",2,10,9,8,1,FALSE,3004
"5","GP","F",15,"R","GT3","T",3,3,"services","services","reputation","other",2,3,"no","yes","yes","yes","yes","yes","yes",4,2,1,2,3,3,2,1166,2153,1,"yes",5,12,12,12,0,"yes",2,13,13,13,2,"yes",8,10,10,10,2.5,TRUE,3005
"6","GP","F",15,"R","GT3","T",3,4,"services","health","course","mother",1,3,"yes","yes","yes","yes","yes","yes","no",4,3,2,1,1,5,2,1039,2039,0,"no",2,12,12,12,0,"no",2,11,12,12,0,"yes",2,12,12,11,1,FALSE,3006
"7","GP","F",15,"R","GT3","T",3,4,"services","teacher","course","father",2,3,"no","yes","no","yes","yes","yes","yes",4,2,2,2,2,5,2,1131,2131,1,"no",0,11,6,6,0,"no",0,10,11,12,2,"no",0,12,0,0,2,FALSE,3007
"8","GP","F",15,"R","LE3","T",2,2,"health","services","reputation","mother",2,2,"yes","yes","no","yes","yes","yes","no",4,1,3,1,3,4,2,1069,2069,0,"no",1,10,10,10,0,"no",0,11,10,11,0,"yes",2,8,9,8,2,FALSE,3008
"9","GP","F",15,"R","LE3","T",3,1,"other","other","reputation","father",2,4,"no","yes","no","no","yes","yes","no",4,4,2,2,3,3,2,1070,2070,0,"no",9,16,16,16,0,"no",6,15,15,15,0,"no",12,16,16,16,2.5,TRUE,3009
"10","GP","F",15,"U","GT3","A",3,3,"other","health","reputation","father",1,4,"yes","no","no","yes","yes","no","no",4,3,3,1,1,4,2,1106,2106,0,"no",10,10,10,10,0,"no",10,10,10,10,0,"no",10,10,11,11,1,FALSE,3010
"11","GP","F",15,"U","GT3","A",4,3,"services","services","reputation","mother",1,2,"no","yes","yes","yes","yes","yes","no",4,3,2,1,1,1,2,1057,2057,0,"no",0,14,14,15,0,"no",0,15,14,15,0,"yes",0,14,15,15,1,FALSE,3011
"12","GP","F",15,"U","GT3","T",1,1,"at_home","other","course","mother",3,1,"no","yes","yes","no","yes","yes","yes",4,3,3,1,2,4,2,1134,2132,0,"no",3,10,6,6,0,"no",6,11,12,13,0,"no",0,8,0,0,1.5,FALSE,3012
"13","GP","F",15,"U","GT3","T",1,1,"other","other","home","father",1,2,"no","yes","yes","no","yes","yes","no",4,3,2,2,3,4,2,1085,2085,0,"no",2,11,11,11,0,"no",2,13,12,12,0,"no",2,9,10,10,2.5,TRUE,3013
"14","GP","F",15,"U","GT3","T",1,1,"other","services","course","father",1,2,"no","yes","no","yes","yes","yes","no",4,4,2,1,2,5,2,1157,2146,0,"no",0,10,12,12,0,"no",0,12,12,12,0,"yes",0,8,11,11,1.5,FALSE,3014
"15","GP","F",15,"U","GT3","T",1,2,"at_home","other","course","mother",1,2,"no","yes","no","no","yes","yes","no",4,3,2,1,1,5,2,1160,2148,0,"no",4,12,12,12,0,"no",6,13,12,13,0,"yes",2,10,11,11,1,FALSE,3015
"16","GP","F",15,"U","GT3","T",1,2,"at_home","services","course","mother",1,2,"no","no","no","no","yes","yes","no",3,2,3,1,2,1,2,1121,2121,0,"no",1,15,14,14,0,"no",0,14,14,14,0,"no",2,16,15,15,1.5,FALSE,3016
"17","GP","F",15,"U","GT3","T",2,1,"services","other","reputation","father",3,3,"no","yes","yes","yes","yes","yes","no",5,2,2,1,1,4,2,1012,2012,0,"no",2,10,12,12,0,"no",0,10,12,13,0,"no",4,10,12,12,1,FALSE,3017
"18","GP","F",15,"U","GT3","T",2,2,"other","other","course","mother",1,4,"yes","yes","no","yes","yes","yes","no",5,1,2,1,1,3,2,1107,2107,0,"no",6,8,9,9,0,"no",4,10,10,10,0,"yes",8,7,8,8,1,FALSE,3018
"19","GP","F",15,"U","GT3","T",2,3,"other","other","other","father",2,1,"no","yes","yes","yes","yes","no","no",3,5,1,1,1,5,2,1036,2036,0,"no",2,10,9,8,0,"no",4,11,11,11,0,"no",0,8,7,6,1,FALSE,3019
"20","GP","F",15,"U","GT3","T",3,2,"health","services","home","father",1,2,"no","yes","no","yes","yes","yes","no",3,3,2,1,1,3,2,1159,2147,2,"no",1,8,9,6,1,"no",2,11,11,11,3,"no",0,6,7,0,1,FALSE,3020
"21","GP","F",15,"U","GT3","T",3,2,"services","other","home","mother",2,2,"yes","yes","no","yes","yes","yes","no",4,3,5,1,1,2,2,1104,2104,0,"no",21,9,8,8,0,"no",16,11,10,10,0,"yes",26,7,6,6,1,FALSE,3021
"22","GP","F",15,"U","GT3","T",4,2,"health","services","home","mother",1,3,"no","yes","yes","yes","yes","yes","yes",3,2,2,1,1,5,2,1004,2004,0,"no",1,14,14,14,0,"no",0,14,14,14,0,"yes",2,15,14,15,1,FALSE,3022
"23","GP","F",15,"U","GT3","T",4,2,"other","other","reputation","mother",1,3,"no","yes","yes","yes","yes","yes","no",5,3,3,1,3,1,2,1088,2088,0,"no",4,14,14,14,0,"no",4,15,15,15,0,"no",4,13,14,14,2,FALSE,3023
"24","GP","F",15,"U","GT3","T",4,3,"services","other","reputation","mother",1,1,"no","no","yes","yes","yes","yes","no",4,5,5,1,3,1,2,1092,2092,0,"no",5,15,15,16,0,"no",6,14,13,13,0,"yes",4,16,17,18,2,FALSE,3024
"25","GP","F",15,"U","GT3","T",4,4,"services","at_home","course","mother",1,3,"no","yes","yes","yes","yes","yes","yes",4,3,3,1,1,5,2,1140,2136,0,"no",2,12,7,8,0,"no",4,13,14,15,0,"no",0,11,0,0,1,FALSE,3025
"26","GP","F",15,"U","GT3","T",4,4,"services","services","course","mother",1,1,"yes","yes","no","yes","yes","yes","no",3,3,4,2,3,5,2,1054,2054,0,"no",0,10,11,12,0,"no",0,13,12,12,0,"yes",0,8,10,11,2.5,TRUE,3026
"27","GP","F",15,"U","GT3","T",4,4,"services","services","reputation","father",2,2,"no","no","no","yes","yes","yes","yes",4,4,4,2,3,5,2,1086,2086,1,"no",5,10,10,10,0,"no",4,12,11,12,2,"yes",6,7,9,8,2.5,TRUE,3027
"28","GP","F",15,"U","GT3","T",4,4,"services","teacher","other","father",1,2,"yes","yes","yes","no","yes","yes","no",4,4,4,1,1,3,2,1050,2050,0,"no",2,10,10,10,0,"no",2,13,12,12,1,"no",2,7,7,7,1,FALSE,3028
"29","GP","F",15,"U","GT3","T",4,4,"teacher","health","reputation","mother",1,2,"no","yes","no","yes","yes","yes","no",3,3,3,1,2,2,2,1011,2011,0,"no",1,12,11,12,0,"no",2,14,14,14,0,"yes",0,10,8,9,1.5,FALSE,3029
"30","GP","F",15,"U","GT3","T",4,4,"teacher","services","course","mother",1,3,"no","yes","yes","yes","yes","yes","no",4,2,2,1,1,5,2,1154,2143,0,"no",2,11,12,12,0,"no",2,13,13,13,0,"yes",2,9,11,11,1,FALSE,3030
"31","GP","F",15,"U","GT3","T",4,4,"teacher","teacher","course","mother",2,1,"no","no","yes","yes","yes","yes","no",4,3,2,1,1,5,2,1148,2140,0,"no",3,14,15,14,0,"no",6,13,14,14,0,"no",0,16,16,15,1,FALSE,3031
"32","GP","F",15,"U","LE3","A",3,3,"other","other","other","mother",1,1,"no","no","no","yes","yes","yes","no",5,3,4,4,4,1,2,1055,2055,0,"no",3,12,12,13,0,"no",0,13,12,13,0,"yes",6,10,13,13,4,TRUE,3032
"33","GP","F",15,"U","LE3","A",3,4,"other","other","home","mother",1,2,"yes","no","yes","yes","yes","yes","yes",5,3,2,1,1,1,2,1127,2127,0,"no",0,8,10,11,0,"no",0,10,11,11,0,"no",0,7,10,11,1,FALSE,3033
"34","GP","F",15,"U","LE3","A",4,3,"other","other","course","mother",1,2,"yes","yes","yes","yes","yes","yes","yes",5,2,2,1,1,5,2,1046,2046,0,"yes",6,9,10,8,0,"yes",4,10,11,11,0,"yes",8,8,8,6,1,FALSE,3034
"35","GP","F",15,"U","LE3","T",1,1,"at_home","other","other","mother",1,2,"yes","no","no","yes","yes","yes","no",4,3,2,2,3,3,2,1003,2003,2,"no",8,10,10,11,0,"no",6,12,13,12,3,"yes",10,7,8,10,2.5,TRUE,3035
"36","GP","F",15,"U","LE3","T",3,2,"services","other","reputation","mother",1,2,"no","yes","no","yes","yes","yes","no",4,4,4,1,1,5,2,1083,2083,0,"no",7,10,8,8,0,"no",4,12,11,11,0,"yes",10,7,6,6,1,FALSE,3036
"37","GP","F",15,"U","LE3","T",4,2,"health","other","other","mother",1,2,"no","yes","no","yes","yes","yes","no",4,3,3,1,1,5,2,1052,2052,0,"no",1,14,14,14,0,"no",0,16,14,16,0,"yes",2,11,13,13,1,FALSE,3037
"38","GP","F",15,"U","LE3","T",4,3,"services","services","reputation","father",1,2,"yes","no","yes","yes","yes","yes","yes",4,4,4,2,4,2,2,1065,2065,0,"no",0,12,11,11,0,"no",0,13,12,12,0,"no",0,10,10,10,3,TRUE,3038
"39","GP","F",16,"R","GT3","T",2,2,"services","services","reputation","mother",2,4,"no","yes","yes","no","yes","yes","no",5,3,5,1,1,5,2,1219,2205,0,"no",6,12,12,12,0,"no",6,13,13,13,0,"yes",6,10,10,11,1,FALSE,3039
"40","GP","F",16,"R","GT3","T",3,3,"services","other","reputation","father",1,3,"yes","yes","yes","yes","yes","yes","no",4,1,2,1,1,2,2,1112,2112,0,"no",2,9,10,10,0,"no",4,11,11,11,1,"no",0,7,10,10,1,FALSE,3040
"41","GP","F",16,"R","GT3","T",4,4,"health","teacher","other","mother",1,2,"no","yes","yes","yes","yes","no","no",2,4,4,2,3,4,2,1061,2061,0,"no",3,14,14,14,0,"no",0,17,16,16,0,"no",6,10,11,11,2.5,TRUE,3041
"42","GP","F",16,"U","GT3","A",2,1,"other","other","other","mother",1,2,"no","no","yes","yes","yes","yes","yes",5,3,4,1,1,2,2,1056,2056,0,"no",5,10,11,11,0,"no",2,12,13,12,0,"yes",8,8,9,10,1,FALSE,3042
"43","GP","F",16,"U","GT3","A",2,2,"other","other","reputation","mother",1,2,"yes","yes","no","yes","yes","yes","no",3,3,4,1,1,4,2,1227,2213,0,"no",0,12,13,14,0,"no",0,13,13,13,0,"yes",0,12,13,14,1,FALSE,3043
"44","GP","F",16,"U","GT3","A",3,1,"services","other","course","mother",1,2,"no","yes","no","yes","yes","yes","no",2,3,3,2,2,4,2,1221,2207,2,"no",4,9,9,10,0,"no",2,11,11,12,3,"yes",5,7,7,7,2,FALSE,3044
"45","GP","F",16,"U","GT3","A",3,3,"other","other","course","other",2,1,"no","yes","yes","no","yes","yes","yes",4,3,2,1,1,5,2,1146,2138,1,"no",2,6,4,5,0,"no",4,9,9,10,2,"no",0,4,0,0,1,FALSE,3045
"46","GP","F",16,"U","GT3","A",3,4,"services","other","course","father",1,1,"no","no","no","yes","yes","yes","no",3,2,1,1,4,5,2,1136,2134,0,"no",14,14,12,12,0,"no",12,15,13,14,0,"no",16,12,11,11,2.5,TRUE,3046
"47","GP","F",16,"U","GT3","T",1,1,"at_home","other","home","mother",2,1,"no","yes","no","yes","yes","no","no",4,3,2,1,4,5,2,1223,2209,0,"no",4,10,11,12,0,"no",2,12,13,13,0,"yes",6,9,9,10,2.5,TRUE,3047
"48","GP","F",16,"U","GT3","T",1,1,"services","services","course","father",4,1,"yes","yes","yes","no","yes","yes","yes",5,5,5,5,5,5,2,1062,2062,0,"no",3,10,9,14,0,"no",0,10,10,16,0,"no",6,10,8,11,5,TRUE,3048
"49","GP","F",16,"U","GT3","T",1,3,"at_home","services","home","mother",1,2,"no","no","yes","no","yes","yes","yes",4,3,5,1,1,3,2,1188,2174,2,"no",0,11,10,6,0,"no",0,14,13,13,3,"no",0,8,7,0,1,FALSE,3049
"50","GP","F",16,"U","GT3","T",2,1,"other","other","course","mother",1,2,"no","yes","no","yes","yes","no","yes",4,3,5,1,1,5,2,1098,2098,0,"no",1,10,10,11,0,"no",0,13,12,12,0,"yes",2,8,9,10,1,FALSE,3050
"51","GP","F",16,"U","GT3","T",2,1,"other","other","home","mother",1,1,"no","no","no","yes","yes","yes","yes",4,5,2,1,1,5,2,1252,2238,0,"no",12,11,11,11,0,"no",4,9,10,10,0,"no",20,13,12,12,1,FALSE,3051
"52","GP","F",16,"U","GT3","T",2,2,"at_home","other","home","mother",1,2,"yes","no","yes","yes","yes","yes","no",3,1,2,1,1,5,2,1113,2113,1,"no",9,9,12,12,1,"no",12,8,10,10,1,"no",6,10,13,13,1,FALSE,3052
"53","GP","F",16,"U","GT3","T",2,2,"other","other","home","mother",1,2,"no","no","no","yes","yes","yes","yes",5,4,4,1,1,5,2,1125,2125,0,"no",0,10,9,10,0,"no",0,12,11,11,0,"yes",0,8,7,8,1,FALSE,3053
"54","GP","F",16,"U","GT3","T",2,2,"other","other","home","mother",1,2,"no","yes","no","no","yes","yes","no",5,1,5,1,1,4,2,1183,2169,0,"no",0,9,10,6,0,"no",0,12,12,13,0,"yes",0,6,7,0,1,FALSE,3054
"55","GP","F",16,"U","GT3","T",2,2,"other","other","reputation","mother",1,4,"no","no","no","yes","yes","yes","yes",5,2,3,1,3,3,2,1078,2078,0,"no",0,12,12,12,0,"no",1,13,13,13,0,"yes",0,11,11,11,2,FALSE,3055
"56","GP","F",16,"U","GT3","T",2,2,"services","other","reputation","mother",2,2,"no","no","yes","no","yes","yes","no",3,4,4,1,4,5,2,1191,2177,0,"no",1,13,12,12,0,"no",0,13,12,14,0,"yes",2,13,13,11,2.5,TRUE,3056
"57","GP","F",16,"U","GT3","T",2,2,"services","services","home","mother",1,1,"no","yes","no","no","yes","yes","no",1,2,2,1,3,5,2,1026,2026,1,"no",10,8,10,10,0,"no",6,10,11,12,2,"yes",14,6,9,8,2,FALSE,3057
"58","GP","F",16,"U","GT3","T",2,3,"other","other","reputation","mother",1,2,"yes","yes","yes","yes","yes","no","no",4,4,3,1,3,4,2,1216,2202,0,"no",5,10,11,11,0,"no",4,11,12,12,0,"yes",6,8,10,10,2,FALSE,3058
"59","GP","F",16,"U","GT3","T",2,3,"services","services","course","mother",1,2,"no","no","no","yes","yes","yes","no",4,3,3,1,1,2,2,1205,2191,0,"no",8,12,12,13,0,"no",6,12,12,13,0,"no",10,11,12,13,1,FALSE,3059
"60","GP","F",16,"U","GT3","T",2,3,"services","teacher","other","mother",1,2,"yes","no","no","yes","yes","yes","no",2,3,1,1,1,3,2,1237,2223,0,"no",1,14,14,16,0,"no",0,13,13,14,0,"no",2,16,16,17,1,FALSE,3060
"61","GP","F",16,"U","GT3","T",3,1,"services","other","course","mother",1,4,"yes","yes","no","yes","yes","yes","no",4,3,3,1,2,5,2,1068,2068,0,"no",2,8,8,8,0,"no",0,10,9,10,0,"yes",4,7,7,6,1.5,FALSE,3061
"62","GP","F",16,"U","GT3","T",3,2,"other","other","reputation","mother",1,2,"no","yes","no","yes","yes","yes","no",1,2,2,1,2,1,2,1199,2185,0,"no",11,13,14,14,0,"no",8,14,15,16,0,"yes",14,12,13,12,1.5,FALSE,3062
"63","GP","F",16,"U","GT3","T",3,3,"other","other","home","father",1,2,"no","yes","no","yes","yes","no","no",4,3,2,1,2,5,2,1005,2005,0,"no",2,8,12,12,0,"no",0,11,13,13,0,"yes",4,6,10,10,1.5,FALSE,3063
"64","GP","F",16,"U","GT3","T",3,3,"other","other","home","mother",1,3,"no","yes","no","yes","yes","yes","yes",4,3,3,1,3,4,2,1091,2091,0,"no",1,8,9,10,0,"no",2,9,11,11,0,"yes",0,7,7,8,2,FALSE,3064
"65","GP","F",16,"U","GT3","T",3,3,"other","other","reputation","mother",3,2,"yes","yes","yes","yes","yes","no","no",5,3,2,1,1,4,2,1018,2018,0,"no",3,10,12,12,0,"no",2,13,14,14,0,"no",4,8,10,10,1,FALSE,3065
"66","GP","F",16,"U","GT3","T",3,3,"other","services","home","mother",1,2,"yes","yes","yes","yes","yes","yes","no",4,3,3,2,4,5,2,1075,2075,0,"no",29,11,12,11,0,"no",4,11,11,11,0,"yes",54,11,12,11,3,TRUE,3066
"67","GP","F",16,"U","GT3","T",3,4,"at_home","other","course","mother",1,2,"no","yes","no","yes","yes","yes","no",2,4,3,1,2,3,2,1080,2080,0,"no",13,8,8,8,0,"no",14,12,11,11,0,"no",12,5,5,5,1.5,FALSE,3067
"68","GP","F",16,"U","GT3","T",4,2,"health","services","home","father",1,2,"no","no","no","yes","yes","yes","yes",4,2,3,1,1,3,2,1182,2168,0,"no",0,16,16,17,0,"no",0,17,17,18,0,"yes",0,14,15,16,1,FALSE,3068
"69","GP","F",16,"U","GT3","T",4,2,"services","other","course","mother",1,2,"no","yes","no","yes","yes","yes","no",4,2,3,1,1,5,2,1060,2060,0,"yes",2,16,16,16,0,"yes",2,16,15,16,0,"no",2,15,16,16,1,FALSE,3069
"70","GP","F",16,"U","GT3","T",4,2,"teacher","services","home","mother",2,2,"no","yes","yes","yes","yes","yes","no",5,3,3,1,1,1,2,1094,2094,0,"no",1,12,12,12,0,"no",2,13,14,14,0,"yes",0,11,10,10,1,FALSE,3070
"71","GP","F",16,"U","GT3","T",4,3,"health","other","home","mother",1,2,"no","yes","yes","yes","yes","yes","no",4,3,5,1,5,2,2,1215,2201,0,"no",2,15,15,16,0,"no",2,14,14,15,0,"no",2,16,16,16,3,TRUE,3071
"72","GP","F",16,"U","GT3","T",4,3,"other","at_home","course","mother",1,3,"yes","yes","no","yes","yes","yes","no",5,3,5,1,1,3,2,1100,2100,0,"no",1,10,11,10,0,"no",2,12,13,13,0,"yes",0,7,9,8,1,FALSE,3072
"73","GP","F",16,"U","GT3","T",4,3,"teacher","health","home","mother",1,3,"yes","yes","yes","yes","yes","yes","no",3,4,4,2,4,4,2,1064,2064,0,"no",1,12,11,11,0,"no",0,14,13,13,0,"yes",2,10,9,9,3,TRUE,3073
"74","GP","F",16,"U","GT3","T",4,3,"teacher","other","other","mother",1,2,"no","no","yes","yes","yes","yes","yes",1,3,2,1,1,1,2,1222,2208,0,"no",7,12,14,14,0,"no",4,14,15,15,0,"yes",10,11,12,13,1,FALSE,3074
"75","GP","F",16,"U","GT3","T",4,4,"health","health","reputation","mother",1,2,"no","yes","no","yes","yes","yes","yes",4,4,2,1,1,3,2,1184,2170,0,"no",0,15,15,16,0,"no",0,16,16,17,0,"yes",0,14,14,14,1,FALSE,3075
"76","GP","F",16,"U","GT3","T",4,4,"health","other","home","mother",1,1,"no","yes","no","yes","yes","yes","no",4,4,4,1,2,2,2,1016,2016,0,"no",5,16,16,16,0,"no",6,17,17,17,0,"no",4,14,14,14,1.5,FALSE,3076
"77","GP","F",16,"U","GT3","T",4,4,"other","other","reputation","mother",1,1,"no","no","yes","no","yes","yes","no",5,3,4,1,2,1,2,1099,2099,0,"no",5,12,14,14,0,"no",4,12,13,13,0,"no",6,11,14,14,1.5,FALSE,3077
"78","GP","F",16,"U","GT3","T",4,4,"services","services","reputation","mother",1,3,"no","yes","yes","yes","yes","yes","no",3,2,3,1,2,2,2,1017,2017,0,"no",8,13,14,14,0,"no",10,13,13,14,0,"yes",6,13,14,14,1.5,FALSE,3078
"79","GP","F",16,"U","GT3","T",4,4,"teacher","services","home","mother",1,3,"no","yes","yes","no","yes","yes","no",5,3,2,1,1,5,2,1239,2225,0,"no",2,14,14,15,0,"no",4,15,16,16,0,"no",0,13,13,14,1,FALSE,3079
"80","GP","F",16,"U","LE3","A",3,3,"other","services","home","mother",1,2,"no","yes","no","yes","yes","yes","no",2,3,5,1,4,3,2,1047,2047,0,"no",9,12,12,12,0,"no",6,13,12,13,0,"no",12,11,12,11,2.5,TRUE,3080
"81","GP","F",16,"U","LE3","T",1,1,"at_home","at_home","course","mother",1,1,"no","no","no","yes","yes","yes","no",3,4,4,3,3,1,2,1155,2144,0,"no",3,12,12,12,0,"no",4,10,11,11,0,"no",2,14,14,13,3,TRUE,3081
"82","GP","F",16,"U","LE3","T",1,2,"other","services","reputation","father",1,2,"yes","no","yes","yes","yes","yes","no",4,4,3,1,1,1,2,1063,2063,0,"no",2,10,12,10,0,"no",0,13,13,10,0,"no",4,8,10,9,1,FALSE,3082
"83","GP","F",16,"U","LE3","T",2,2,"at_home","other","course","mother",1,2,"no","yes","no","yes","yes","no","no",4,3,4,1,2,2,2,1087,2087,0,"no",5,10,9,8,0,"no",6,13,11,11,0,"no",4,8,7,6,1.5,FALSE,3083
"84","GP","F",16,"U","LE3","T",2,2,"other","at_home","course","father",2,2,"yes","no","yes","yes","yes","yes","no",4,3,3,2,2,5,2,1045,2045,1,"no",14,10,10,10,1,"no",14,10,11,11,1,"no",14,10,10,9,2,FALSE,3084
"85","GP","F",16,"U","LE3","T",2,2,"other","other","home","mother",2,2,"no","yes","yes","no","yes","yes","yes",3,3,3,1,2,3,2,1041,2041,0,"no",20,9,10,10,0,"no",16,11,11,10,1,"no",25,7,10,11,1.5,FALSE,3085
"86","GP","F",16,"U","LE3","T",2,2,"services","services","course","mother",3,2,"no","yes","no","yes","yes","yes","no",4,3,3,2,3,4,2,1051,2051,0,"no",1,13,13,13,0,"no",0,14,13,13,0,"yes",2,12,13,13,2.5,TRUE,3086
"87","GP","F",16,"U","LE3","T",2,4,"other","health","course","father",2,2,"no","yes","yes","yes","yes","yes","yes",4,2,2,1,2,5,2,1123,2123,0,"no",2,14,12,13,0,"no",2,14,12,13,0,"yes",2,13,13,13,1.5,FALSE,3087
"88","GP","F",16,"U","LE3","T",3,1,"other","other","home","father",1,2,"yes","yes","no","yes","yes","no","no",3,3,3,2,3,2,2,1093,2093,0,"no",2,10,10,9,0,"no",0,12,13,12,0,"no",4,7,6,6,2.5,TRUE,3088
"89","GP","F",16,"U","LE3","T",3,3,"other","other","reputation","mother",2,2,"no","yes","yes","yes","yes","yes","no",4,4,5,1,1,4,2,1189,2175,0,"no",2,12,12,12,0,"no",0,14,14,15,0,"yes",4,10,11,9,1,FALSE,3089
"90","GP","F",16,"U","LE3","T",4,3,"teacher","services","course","mother",3,2,"no","yes","yes","yes","yes","yes","no",5,4,3,1,2,1,2,1066,2066,0,"no",2,16,15,16,0,"no",2,16,15,16,0,"no",2,16,15,15,1.5,FALSE,3090
"91","GP","F",16,"U","LE3","T",4,4,"health","health","other","mother",1,3,"no","yes","yes","yes","yes","yes","yes",5,4,5,1,1,4,2,1110,2110,0,"no",3,14,15,15,0,"no",2,15,15,14,0,"yes",4,14,15,16,1,FALSE,3091
"92","GP","F",16,"U","LE3","T",4,4,"teacher","teacher","reputation","mother",1,2,"no","yes","no","yes","yes","yes","no",4,5,2,1,2,3,2,1214,2200,0,"no",0,10,10,10,0,"no",0,11,10,11,0,"yes",0,9,9,10,1.5,FALSE,3092
"93","GP","F",17,"R","GT3","A",3,2,"other","other","home","mother",1,2,"no","yes","no","yes","yes","yes","no",4,3,3,2,3,2,2,1395,2340,0,"no",2,12,12,13,0,"no",0,14,14,16,0,"yes",4,9,10,10,2.5,TRUE,3093
"94","GP","F",17,"R","GT3","T",2,1,"at_home","services","course","mother",3,2,"no","no","yes","yes","yes","no","no",2,1,1,1,1,3,2,1262,2239,0,"no",2,13,12,12,0,"no",2,13,13,13,0,"no",2,13,11,11,1,FALSE,3094
"95","GP","F",17,"R","GT3","T",2,1,"at_home","services","reputation","mother",2,2,"no","yes","yes","yes","yes","yes","no",4,2,5,1,2,5,2,1235,2221,0,"no",1,8,8,8,0,"no",0,11,10,11,0,"no",2,6,6,6,1.5,FALSE,3095
"96","GP","F",17,"R","GT3","T",2,2,"other","other","reputation","mother",1,1,"no","yes","no","yes","yes","yes","no",5,3,2,1,2,3,2,1218,2204,0,"no",20,10,10,10,0,"no",21,13,13,13,0,"no",18,7,6,6,1.5,FALSE,3096
"97","GP","F",17,"R","GT3","T",2,4,"at_home","other","course","father",1,3,"no","yes","no","yes","yes","yes","yes",4,4,3,1,1,5,2,1387,2332,0,"no",4,14,14,14,0,"no",0,15,15,15,0,"no",7,12,14,14,1,FALSE,3097
"98","GP","F",17,"R","GT3","T",3,4,"at_home","services","course","father",1,3,"no","yes","yes","no","yes","yes","no",4,3,4,2,5,5,2,1360,2319,0,"no",1,13,13,14,0,"no",2,15,15,17,0,"yes",0,11,11,10,3.5,TRUE,3098
"99","GP","F",17,"R","GT3","T",4,3,"teacher","other","reputation","mother",2,3,"no","yes","yes","yes","yes","yes","yes",4,4,2,1,1,4,2,1224,2210,0,"no",3,9,10,10,0,"no",0,11,12,12,0,"yes",6,7,7,7,1,FALSE,3099
"100","GP","F",17,"R","LE3","T",2,2,"services","services","course","mother",1,3,"no","yes","yes","yes","yes","yes","no",3,3,2,2,2,3,2,1374,2323,0,"no",2,11,11,10,0,"no",0,11,11,10,0,"yes",3,11,11,11,2,FALSE,3100
"101","GP","F",17,"R","LE3","T",3,1,"services","other","reputation","mother",2,4,"no","yes","no","yes","yes","no","no",3,1,2,1,1,3,2,1339,2294,0,"no",3,18,18,18,0,"no",0,18,19,19,0,"yes",6,18,18,18,1,FALSE,3101
"102","GP","F",17,"R","LE3","T",4,4,"services","other","other","mother",1,1,"no","yes","no","yes","yes","no","no",5,2,1,1,2,3,2,1229,2215,0,"no",9,10,10,10,0,"no",6,12,11,11,0,"yes",12,8,10,10,1.5,FALSE,3102
"103","GP","F",17,"U","GT3","A",2,1,"other","other","course","mother",2,3,"no","no","yes","yes","yes","yes","yes",3,2,3,1,2,3,2,1244,2230,0,"no",5,14,12,14,0,"no",0,15,15,16,0,"no",10,12,10,12,1.5,FALSE,3103
"104","GP","F",17,"U","GT3","A",2,2,"at_home","at_home","home","father",1,2,"no","yes","no","yes","yes","yes","yes",3,3,1,1,2,4,2,1398,2344,0,"no",9,10,10,7,0,"no",18,10,12,14,1,"no",0,9,8,0,1.5,FALSE,3104
"105","GP","F",17,"U","GT3","A",3,3,"health","other","reputation","mother",1,2,"no","yes","no","no","yes","yes","yes",3,3,3,1,3,3,2,1203,2189,0,"no",8,10,10,12,0,"no",10,12,13,14,0,"no",6,8,7,9,2,FALSE,3105
"106","GP","F",17,"U","GT3","A",4,3,"services","services","course","mother",1,2,"no","yes","no","yes","yes","yes","yes",5,2,2,1,2,5,2,1366,2321,0,"no",18,14,14,15,0,"no",14,15,14,17,0,"yes",23,13,13,13,1.5,FALSE,3106
"107","GP","F",17,"U","GT3","A",4,4,"other","teacher","home","mother",2,2,"yes","yes","no","yes","yes","no","no",4,1,4,1,1,1,2,1008,2008,0,"no",4,8,9,10,0,"no",2,10,13,13,0,"no",6,6,5,6,1,FALSE,3107
"108","GP","F",17,"U","GT3","T",1,1,"at_home","other","course","father",1,2,"no","yes","no","no","yes","yes","no",5,3,3,1,1,3,2,1002,2002,0,"no",3,7,8,8,0,"no",2,9,11,11,0,"no",4,5,5,6,1,FALSE,3108
"109","GP","F",17,"U","GT3","T",1,1,"at_home","other","reputation","mother",1,3,"no","yes","yes","yes","yes","no","yes",4,3,4,1,1,5,2,1236,2222,0,"no",6,9,8,6,0,"no",12,12,12,12,1,"no",0,6,5,0,1,FALSE,3109
"110","GP","F",17,"U","GT3","T",1,1,"at_home","services","course","mother",1,2,"no","no","yes","yes","yes","yes","no",5,3,3,1,1,3,2,1206,2192,0,"no",0,10,10,10,0,"no",0,12,11,12,0,"no",0,8,8,9,1,FALSE,3110
"111","GP","F",17,"U","GT3","T",1,1,"other","other","course","mother",1,2,"no","yes","no","no","yes","no","no",4,4,4,1,3,1,2,1217,2203,0,"no",2,12,12,12,0,"no",0,14,15,15,0,"yes",4,9,9,10,2,FALSE,3111
"112","GP","F",17,"U","GT3","T",1,1,"services","teacher","reputation","mother",1,3,"no","yes","no","yes","yes","yes","no",4,3,3,1,1,3,2,1334,2288,0,"no",3,13,12,13,0,"no",0,13,13,14,0,"yes",6,13,12,12,1,FALSE,3112
"113","GP","F",17,"U","GT3","T",2,2,"at_home","at_home","course","mother",1,3,"no","yes","yes","yes","yes","yes","no",4,3,3,1,1,4,2,1234,2220,0,"no",2,10,11,12,0,"no",0,12,12,13,0,"yes",4,9,10,10,1,FALSE,3113
"114","GP","F",17,"U","GT3","T",2,2,"other","other","course","mother",1,2,"no","yes","no","no","yes","yes","no",5,4,5,1,2,5,2,1330,2285,0,"no",8,11,10,12,0,"no",12,12,12,14,0,"no",4,10,9,11,1.5,FALSE,3114
"115","GP","F",17,"U","GT3","T",2,2,"other","other","course","mother",1,2,"no","yes","no","yes","yes","no","yes",4,2,2,1,1,3,2,1373,2322,0,"no",8,12,11,11,0,"no",4,14,13,13,0,"no",12,11,9,9,1,FALSE,3115
"116","GP","F",17,"U","GT3","T",2,3,"at_home","other","home","father",2,1,"no","yes","no","yes","yes","no","no",3,3,3,1,4,3,2,1233,2219,0,"no",4,10,10,10,0,"no",4,12,13,13,0,"yes",3,7,7,8,2.5,TRUE,3116
"117","GP","F",17,"U","GT3","T",2,4,"at_home","health","reputation","mother",2,2,"no","yes","no","yes","yes","yes","yes",4,3,3,1,1,1,2,1317,2275,0,"no",4,12,13,13,0,"no",6,15,16,16,0,"yes",2,10,10,10,1,FALSE,3117
"118","GP","F",17,"U","GT3","T",2,4,"services","services","reputation","father",1,2,"no","yes","yes","yes","yes","no","no",5,4,2,2,3,5,2,1197,2183,0,"no",0,16,18,17,0,"no",0,17,18,17,0,"no",0,16,17,17,2.5,TRUE,3118
"119","GP","F",17,"U","GT3","T",3,1,"services","services","course","father",1,3,"no","yes","no","no","yes","yes","no",3,4,3,2,3,5,2,1375,2324,0,"no",0,14,16,16,0,"no",0,17,18,17,0,"no",1,12,14,15,2.5,TRUE,3119
"120","GP","F",17,"U","GT3","T",3,2,"health","health","reputation","father",1,4,"no","yes","yes","no","yes","yes","no",5,2,2,1,2,5,2,1350,2304,0,"no",0,18,18,18,0,"no",0,18,18,18,0,"yes",0,17,17,18,1.5,FALSE,3120
"121","GP","F",17,"U","GT3","T",3,2,"other","other","course","mother",1,2,"no","no","yes","no","yes","yes","no",5,3,4,1,3,3,2,1241,2227,0,"no",6,16,16,16,0,"no",2,17,18,17,0,"no",10,16,15,15,2,FALSE,3121
"122","GP","F",17,"U","GT3","T",3,2,"other","other","home","mother",1,2,"no","yes","no","yes","yes","yes","yes",4,3,2,2,3,2,2,1393,2338,0,"no",0,10,10,8,0,"no",0,12,13,15,0,"yes",0,7,8,0,2.5,TRUE,3122
"123","GP","F",17,"U","GT3","T",3,3,"other","other","home","mother",1,3,"no","no","yes","no","yes","no","no",3,2,3,1,1,4,2,1304,2264,0,"no",3,12,10,11,0,"no",2,15,12,13,0,"no",4,10,9,9,1,FALSE,3123
"124","GP","F",17,"U","GT3","T",3,4,"at_home","services","home","mother",1,3,"no","yes","no","yes","yes","yes","yes",4,4,3,3,4,5,2,1220,2206,1,"yes",21,9,9,8,1,"yes",14,8,9,8,1,"yes",28,10,9,9,3.5,TRUE,3124
"125","GP","F",17,"U","GT3","T",3,4,"services","other","course","mother",1,3,"no","no","no","yes","yes","yes","no",4,4,5,1,3,5,2,1392,2336,0,"no",12,14,14,14,0,"no",8,11,13,14,0,"no",16,16,15,15,2,FALSE,3125
"126","GP","F",17,"U","GT3","T",4,2,"other","other","reputation","mother",2,3,"no","yes","no","yes","yes","yes","no",4,3,3,1,1,3,2,1349,2303,0,"no",0,16,14,15,0,"no",0,16,16,16,0,"yes",0,15,12,14,1,FALSE,3126
"127","GP","F",17,"U","GT3","T",4,3,"health","other","reputation","mother",1,3,"no","yes","yes","yes","yes","yes","yes",4,4,3,1,3,4,2,1403,2349,0,"no",0,12,14,14,0,"no",0,11,12,13,0,"yes",0,13,15,15,2,FALSE,3127
"128","GP","F",17,"U","GT3","T",4,3,"health","services","reputation","mother",1,3,"no","yes","no","yes","yes","yes","no",4,2,2,1,2,3,2,1338,2292,0,"no",0,16,16,16,0,"no",0,17,18,18,0,"yes",0,15,15,15,1.5,FALSE,3128
"129","GP","F",17,"U","GT3","T",4,3,"other","other","reputation","mother",1,2,"no","no","no","yes","yes","yes","yes",3,4,5,2,4,1,2,1231,2217,1,"no",19,8,8,7,0,"no",16,11,9,10,2,"yes",22,6,6,4,3,TRUE,3129
"130","GP","F",17,"U","GT3","T",4,4,"other","teacher","course","mother",1,1,"yes","yes","no","yes","yes","no","yes",4,2,1,1,1,4,2,1168,2155,0,"no",0,12,12,12,0,"no",0,13,13,13,0,"no",0,11,11,12,1,FALSE,3130
"131","GP","F",17,"U","GT3","T",4,4,"services","teacher","home","mother",2,1,"no","yes","no","yes","yes","yes","no",4,2,4,2,3,2,2,1213,2199,1,"no",27,16,16,17,1,"no",30,14,15,16,1,"no",24,18,18,18,2.5,TRUE,3131
"132","GP","F",17,"U","GT3","T",4,4,"teacher","services","course","mother",1,3,"no","yes","yes","yes","yes","yes","no",5,4,4,1,3,4,2,1381,2329,0,"no",4,12,10,11,0,"no",0,13,12,13,0,"yes",7,10,9,9,2,FALSE,3132
"133","GP","F",17,"U","GT3","T",4,4,"teacher","teacher","course","mother",2,3,"no","yes","no","no","yes","yes","yes",4,3,3,1,2,4,2,1382,2330,0,"no",4,14,14,14,0,"no",4,15,14,15,0,"yes",4,14,14,14,1.5,FALSE,3133
"134","GP","F",17,"U","LE3","T",0,2,"at_home","at_home","home","father",2,3,"no","no","no","yes","yes","yes","no",3,3,3,2,3,2,2,1376,2325,0,"no",0,15,14,15,0,"no",0,14,14,15,0,"no",0,16,15,15,2.5,TRUE,3134
"135","GP","F",17,"U","LE3","T",2,2,"other","other","course","father",1,1,"no","yes","no","yes","yes","yes","yes",3,4,4,1,3,5,2,1135,2133,0,"no",7,12,12,12,0,"no",2,13,12,12,0,"no",12,10,13,12,2,FALSE,3135
"136","GP","F",17,"U","LE3","T",2,2,"services","other","course","mother",2,2,"yes","yes","no","yes","yes","yes","yes",4,4,4,2,3,5,2,1318,2276,0,"no",6,12,12,12,0,"no",6,12,12,12,0,"yes",6,12,12,12,2.5,TRUE,3136
"137","GP","F",17,"U","LE3","T",2,2,"services","services","course","father",1,4,"no","no","yes","yes","yes","yes","yes",3,4,1,1,1,2,2,1299,2260,0,"no",1,10,10,6,0,"no",2,10,11,12,0,"yes",0,10,9,0,1,FALSE,3137
"138","GP","F",17,"U","LE3","T",2,4,"services","services","course","father",1,2,"no","no","yes","yes","yes","yes","yes",4,3,2,1,1,5,2,1210,2196,0,"no",4,14,15,16,0,"no",8,14,15,16,0,"no",0,14,15,15,1,FALSE,3138
"139","GP","F",17,"U","LE3","T",3,2,"other","other","reputation","mother",2,2,"no","no","no","yes","yes","yes","no",4,4,4,1,3,1,2,1230,2216,0,"no",2,14,16,15,0,"no",2,14,16,15,0,"yes",2,14,15,15,2,FALSE,3139
"140","GP","F",17,"U","LE3","T",3,3,"other","other","reputation","mother",1,2,"no","yes","yes","yes","yes","yes","yes",5,3,3,2,3,1,2,1198,2184,0,"no",44,12,11,11,0,"no",32,14,13,14,0,"no",56,9,9,8,2.5,TRUE,3140
"141","GP","F",17,"U","LE3","T",4,2,"teacher","services","reputation","mother",1,4,"no","yes","yes","yes","yes","yes","no",4,2,3,1,1,4,2,1290,2257,0,"no",4,14,14,15,0,"no",2,14,15,17,0,"yes",6,14,12,13,1,FALSE,3141
"142","GP","F",17,"U","LE3","T",4,3,"health","other","reputation","father",1,2,"no","no","yes","yes","yes","yes","yes",3,2,3,1,2,3,2,1245,2231,0,"no",7,14,12,13,0,"no",0,14,12,12,0,"no",14,13,13,14,1.5,FALSE,3142
"143","GP","F",18,"R","GT3","A",3,2,"other","services","home","mother",2,2,"no","no","no","no","no","yes","yes",4,1,1,1,1,5,2,1319,2277,0,"no",45,11,9,10,0,"no",15,12,9,10,0,"no",75,10,9,9,1,FALSE,3143
"144","GP","F",18,"R","GT3","T",1,1,"at_home","other","course","mother",3,1,"no","yes","yes","no","yes","no","no",5,2,5,1,5,4,2,1171,2158,3,"no",6,10,9,10,3,"no",6,11,10,11,3,"no",6,9,8,10,3,TRUE,3144
"145","GP","F",18,"R","GT3","T",2,1,"other","other","reputation","mother",2,2,"no","yes","no","yes","no","yes","yes",4,3,5,1,2,3,2,1311,2270,0,"no",6,7,4,5,0,"no",12,8,9,10,0,"no",0,6,0,0,1.5,FALSE,3145
"146","GP","F",18,"R","GT3","T",2,2,"at_home","other","course","mother",2,4,"no","no","yes","yes","yes","no","no",4,4,4,1,1,4,2,1391,2335,0,"no",3,12,11,7,0,"no",6,14,13,14,0,"no",0,10,9,0,1,FALSE,3146
"147","GP","F",18,"R","GT3","T",3,1,"other","other","reputation","mother",1,2,"no","no","yes","yes","yes","yes","yes",5,3,3,1,1,4,2,1240,2226,0,"no",10,8,8,8,0,"no",4,8,8,8,1,"no",16,9,8,7,1,FALSE,3147
"148","GP","F",18,"R","GT3","T",4,4,"teacher","other","reputation","mother",2,2,"no","no","yes","yes","yes","yes","no",4,3,4,2,2,4,2,1309,2268,0,"no",8,11,10,12,0,"no",8,10,11,12,0,"yes",8,12,10,11,2,FALSE,3148
"149","GP","F",18,"R","LE3","T",1,1,"at_home","other","reputation","mother",2,4,"no","yes","yes","yes","yes","no","no",5,2,2,1,1,3,2,1328,2283,0,"no",2,14,14,15,0,"no",2,17,17,18,0,"yes",1,12,12,12,1,FALSE,3149
"150","GP","F",18,"U","GT3","A",4,4,"at_home","teacher","course","mother",2,2,"yes","no","no","yes","yes","no","no",4,3,4,1,1,3,2,1001,2001,0,"no",5,2,8,8,0,"no",4,0,11,11,0,"no",6,5,6,6,1,FALSE,3150
"151","GP","F",18,"U","GT3","T",1,1,"other","other","home","mother",2,2,"yes","no","yes","yes","yes","yes","no",5,4,4,1,1,4,2,1329,2284,0,"no",2,10,11,12,0,"no",0,12,13,13,0,"no",4,8,9,10,1,FALSE,3151
"152","GP","F",18,"U","GT3","T",2,1,"other","other","course","other",2,3,"no","yes","no","no","yes","yes","yes",4,4,4,1,1,3,2,1276,2245,0,"no",5,10,5,6,0,"no",10,12,10,11,0,"yes",0,7,0,0,1,FALSE,3152
"153","GP","F",18,"U","GT3","T",2,1,"services","other","course","mother",2,2,"no","yes","yes","yes","yes","yes","no",5,3,3,1,2,1,2,1355,2317,0,"no",1,10,10,8,0,"no",2,12,12,15,0,"yes",0,8,8,0,1.5,FALSE,3153
"154","GP","F",18,"U","GT3","T",2,2,"at_home","at_home","other","mother",1,3,"no","yes","no","yes","yes","yes","no",4,3,3,1,2,2,2,1333,2287,0,"no",2,18,18,18,0,"no",0,18,18,18,0,"yes",5,18,18,19,1.5,FALSE,3154
"155","GP","F",18,"U","GT3","T",2,2,"at_home","services","home","mother",1,3,"no","yes","yes","yes","yes","yes","yes",4,3,3,1,1,3,2,1305,2265,0,"no",0,10,11,6,0,"no",0,11,12,13,0,"yes",0,9,10,0,1,FALSE,3155
"156","GP","F",18,"U","GT3","T",2,3,"at_home","other","course","mother",1,3,"no","yes","no","yes","yes","yes","no",4,3,3,1,2,3,2,1399,2345,0,"no",2,11,11,12,0,"no",0,11,12,14,0,"no",4,11,10,10,1.5,FALSE,3156
"157","GP","F",18,"U","GT3","T",2,3,"other","services","reputation","father",1,4,"no","yes","yes","yes","yes","yes","yes",4,5,5,1,3,2,2,1313,2272,0,"no",7,16,15,15,0,"no",10,16,16,16,0,"yes",4,15,14,14,2,FALSE,3157
"158","GP","F",18,"U","GT3","T",3,2,"other","services","other","mother",1,3,"no","no","no","yes","yes","yes","yes",5,4,3,2,3,1,2,1400,2346,0,"no",6,14,14,16,0,"no",4,14,16,17,0,"no",7,13,13,14,2.5,TRUE,3158
"159","GP","F",18,"U","GT3","T",3,3,"services","services","home","mother",1,2,"no","no","yes","yes","yes","yes","no",5,3,4,1,1,4,2,1389,2333,0,"no",4,8,6,6,0,"no",8,10,11,12,0,"no",0,7,0,0,1,FALSE,3159
"160","GP","F",18,"U","GT3","T",4,3,"other","other","course","mother",1,3,"no","yes","yes","yes","yes","yes","yes",4,3,4,1,1,5,2,1358,2318,0,"no",6,12,12,13,0,"no",2,14,15,17,0,"yes",9,9,10,9,1,FALSE,3160
"161","GP","F",18,"U","GT3","T",4,3,"other","other","reputation","father",1,4,"no","yes","no","yes","yes","yes","no",4,3,3,1,1,3,2,1344,2299,0,"no",0,15,15,16,0,"no",0,16,17,17,0,"yes",0,14,13,14,1,FALSE,3161
"162","GP","F",18,"U","GT3","T",4,3,"services","other","home","father",1,2,"no","yes","no","yes","yes","yes","yes",3,1,2,1,3,2,2,1301,2261,0,"no",12,16,16,16,0,"no",2,15,15,15,0,"yes",21,17,18,18,2,FALSE,3162
"163","GP","F",18,"U","GT3","T",4,4,"health","health","reputation","father",1,2,"yes","yes","yes","yes","yes","yes","yes",2,4,4,1,1,4,2,1321,2279,1,"no",8,12,10,10,1,"no",2,14,12,13,1,"no",15,9,8,8,1,FALSE,3163
"164","GP","F",18,"U","GT3","T",4,4,"teacher","other","course","mother",1,2,"no","yes","no","yes","yes","yes","no",4,4,4,3,3,5,2,1363,2320,0,"no",1,12,11,12,0,"no",0,12,11,13,0,"yes",2,11,11,11,3,TRUE,3164
"165","GP","F",18,"U","LE3","A",4,4,"health","other","home","mother",1,2,"no","yes","no","yes","yes","yes","yes",4,2,4,1,1,4,2,1346,2301,0,"yes",7,13,12,13,0,"yes",0,14,15,15,0,"no",14,12,10,11,1,FALSE,3165
"166","GP","F",18,"U","LE3","T",1,1,"other","other","home","mother",2,2,"no","yes","no","no","yes","no","no",4,4,3,1,1,3,2,1314,2273,0,"no",2,12,12,12,0,"no",2,13,13,13,0,"yes",2,11,11,11,1,FALSE,3166
"167","GP","F",18,"U","LE3","T",2,2,"other","other","home","other",1,2,"no","no","yes","no","yes","yes","yes",4,3,3,1,1,2,2,1390,2334,0,"no",0,9,8,6,0,"no",0,10,9,12,0,"no",0,8,8,0,1,FALSE,3167
"168","GP","F",18,"U","LE3","T",3,3,"services","services","home","mother",1,4,"no","yes","no","yes","yes","yes","no",5,3,3,1,1,1,2,1394,2339,0,"no",6,15,14,16,0,"no",4,14,14,15,0,"no",7,16,15,17,1,FALSE,3168
"169","GP","F",18,"U","LE3","T",4,3,"other","other","home","other",2,2,"no","yes","no","yes","yes","yes","yes",4,4,5,1,2,2,2,1343,2298,0,"no",5,12,11,11,0,"no",0,13,14,14,0,"yes",10,10,8,8,1.5,FALSE,3169
"170","GP","F",19,"U","GT3","T",0,1,"at_home","other","course","other",1,2,"no","yes","no","no","no","no","no",3,4,2,1,1,5,2,1128,2128,2,"no",1,8,9,10,2,"no",0,9,10,11,3,"no",2,7,8,9,1,FALSE,3170
"171","GP","F",19,"U","GT3","T",3,3,"other","other","reputation","other",1,4,"no","yes","yes","yes","yes","yes","no",4,3,3,1,2,3,2,1225,2211,0,"no",7,10,10,10,0,"no",4,12,12,12,0,"yes",10,8,8,8,1.5,FALSE,3171
"172","GP","F",19,"U","GT3","T",3,3,"other","services","home","other",1,2,"no","yes","yes","yes","yes","yes","no",4,3,5,3,3,5,2,1312,2271,1,"no",16,10,10,10,0,"no",16,11,12,12,2,"yes",15,9,9,9,3,TRUE,3172
"173","GP","F",19,"U","GT3","T",4,4,"health","other","reputation","other",2,2,"no","yes","yes","yes","yes","yes","no",2,3,4,2,3,2,2,1342,2297,0,"no",1,12,11,6,0,"no",2,14,13,13,0,"yes",0,10,9,0,2.5,TRUE,3173
"174","GP","M",15,"R","GT3","T",2,1,"health","services","reputation","mother",1,2,"no","no","yes","yes","yes","yes","yes",5,4,2,1,1,5,2,1115,2115,0,"no",6,10,9,10,0,"no",4,10,9,10,0,"no",8,9,9,9,1,FALSE,3174
"175","GP","M",15,"R","GT3","T",2,3,"at_home","services","course","mother",1,2,"yes","no","yes","yes","yes","no","no",4,4,4,1,1,1,2,1169,2156,0,"yes",1,9,8,8,0,"yes",0,7,8,8,0,"yes",2,11,8,8,1,FALSE,3175
"176","GP","M",15,"R","GT3","T",3,4,"at_home","teacher","course","mother",4,2,"no","yes","no","yes","yes","no","yes",5,3,3,1,1,5,2,1139,2135,0,"no",1,10,6,6,0,"no",2,12,11,11,0,"no",0,9,0,0,1,FALSE,3176
"177","GP","M",15,"R","GT3","T",4,3,"teacher","at_home","course","mother",1,2,"no","yes","yes","yes","yes","yes","yes",4,5,2,1,1,5,2,1033,2033,0,"no",0,15,15,16,0,"no",0,13,14,15,0,"no",0,17,16,16,1,FALSE,3177
"178","GP","M",15,"R","GT3","T",4,4,"other","other","home","father",4,4,"no","yes","yes","yes","yes","yes","yes",1,3,5,3,5,1,2,1109,2109,0,"no",7,11,12,12,0,"no",8,12,10,11,0,"yes",6,10,13,13,4,TRUE,3178
"179","GP","M",15,"U","GT3","A",2,2,"other","other","home","other",1,3,"no","yes","no","yes","yes","yes","yes",4,5,2,1,1,3,2,1015,2015,0,"no",0,14,15,16,0,"no",0,14,14,15,0,"no",0,14,16,16,1,FALSE,3179
"180","GP","M",15,"U","GT3","A",3,4,"services","other","course","mother",1,2,"no","yes","yes","yes","yes","yes","no",5,4,4,1,1,1,2,1105,2105,0,"no",0,16,17,17,0,"no",0,16,16,16,0,"yes",0,16,18,18,1,FALSE,3180
"181","GP","M",15,"U","GT3","A",4,4,"other","services","reputation","mother",1,4,"no","yes","yes","no","yes","yes","yes",1,3,3,5,5,3,2,1067,2067,0,"no",2,12,12,12,0,"no",0,11,12,12,0,"no",4,13,13,12,5,TRUE,3181
"182","GP","M",15,"U","GT3","T",2,2,"other","other","home","mother",1,1,"no","yes","no","yes","yes","yes","no",4,2,2,1,2,5,2,1027,2027,0,"no",5,12,12,12,0,"no",8,11,12,12,0,"yes",2,12,12,11,1.5,FALSE,3182
"183","GP","M",15,"U","GT3","T",2,2,"services","services","course","father",1,1,"yes","yes","no","yes","yes","yes","no",5,4,1,1,1,1,2,1044,2044,0,"no",0,8,9,10,0,"no",0,9,10,10,0,"no",0,8,8,11,1,FALSE,3183
"184","GP","M",15,"U","GT3","T",2,2,"services","services","home","father",1,4,"no","yes","yes","yes","yes","yes","no",5,5,4,1,2,5,2,1122,2122,0,"no",6,15,14,14,0,"no",6,14,13,13,0,"yes",6,16,14,15,1.5,FALSE,3184
"185","GP","M",15,"U","GT3","T",2,3,"other","other","home","mother",1,3,"yes","no","no","no","yes","yes","no",5,3,2,1,2,5,2,1082,2082,0,"no",3,10,10,10,0,"no",2,10,9,9,0,"yes",4,11,10,11,1.5,FALSE,3185
"186","GP","M",15,"U","GT3","T",2,3,"other","services","course","father",1,1,"yes","yes","yes","no","yes","yes","yes",3,2,2,1,3,3,2,1081,2081,0,"no",1,10,12,12,0,"no",0,11,11,12,0,"yes",2,10,12,12,2,FALSE,3186
"187","GP","M",15,"U","GT3","T",3,4,"other","other","home","mother",1,2,"no","yes","yes","yes","yes","yes","no",5,5,1,1,1,5,2,1010,2010,0,"no",0,13,14,14,0,"no",0,12,12,13,0,"yes",0,14,15,15,1,FALSE,3187
"188","GP","M",15,"U","GT3","T",3,4,"other","other","reputation","father",1,1,"no","no","no","yes","yes","yes","no",3,4,3,1,2,4,2,1120,2120,0,"no",4,14,13,14,0,"no",2,14,13,14,0,"no",6,14,13,13,1.5,FALSE,3188
"189","GP","M",15,"U","GT3","T",3,4,"services","services","home","father",1,1,"yes","no","no","yes","yes","yes","no",5,5,5,3,2,5,2,1126,2126,0,"no",1,11,11,10,0,"no",2,9,9,9,0,"no",0,13,13,12,2.5,TRUE,3189
"190","GP","M",15,"U","GT3","T",4,0,"teacher","other","course","mother",2,4,"no","no","yes","yes","yes","yes","no",3,4,3,1,1,1,2,1077,2077,0,"no",4,12,11,10,0,"no",0,12,11,11,0,"no",8,11,11,10,1,FALSE,3190
"191","GP","M",15,"U","GT3","T",4,2,"health","services","other","mother",1,1,"no","no","no","yes","yes","yes","no",2,2,4,2,4,1,2,1028,2028,0,"no",2,13,14,13,0,"no",0,11,11,11,0,"yes",4,15,16,15,3,TRUE,3191
"192","GP","M",15,"U","GT3","T",4,2,"other","other","course","mother",1,4,"no","no","no","yes","yes","yes","no",3,3,3,1,1,3,2,1072,2072,0,"no",0,10,10,10,0,"no",0,11,9,10,0,"no",0,10,10,10,1,FALSE,3192
"193","GP","M",15,"U","GT3","T",4,2,"teacher","other","home","mother",1,2,"no","yes","no","yes","yes","no","no",4,3,3,2,2,5,2,1049,2049,0,"no",3,13,14,14,0,"no",4,11,12,13,0,"yes",2,15,15,14,2,FALSE,3193
"194","GP","M",15,"U","GT3","T",4,3,"teacher","other","course","mother",2,2,"no","yes","no","yes","yes","yes","no",5,4,3,1,2,3,2,1014,2014,0,"no",1,11,11,12,0,"no",0,12,12,13,0,"yes",2,10,10,11,1.5,FALSE,3194
"195","GP","M",15,"U","GT3","T",4,3,"teacher","other","home","mother",1,2,"no","yes","yes","yes","yes","yes","no",4,3,3,2,3,5,2,1076,2076,0,"no",3,10,10,10,0,"no",0,11,11,11,0,"yes",6,9,9,10,2.5,TRUE,3195
"196","GP","M",15,"U","GT3","T",4,3,"teacher","other","reputation","mother",1,2,"no","no","no","yes","yes","yes","no",4,4,1,1,1,1,2,1021,2021,0,"no",0,12,14,14,0,"no",0,12,13,14,0,"no",0,13,14,15,1,FALSE,3196
"197","GP","M",15,"U","GT3","T",4,3,"teacher","services","course","father",2,4,"yes","yes","no","yes","yes","yes","no",2,2,2,1,1,3,2,1150,2141,0,"no",3,8,10,6,0,"no",6,9,11,11,0,"no",0,7,9,0,1,FALSE,3197
"198","GP","M",15,"U","GT3","T",4,4,"health","health","other","father",1,1,"no","yes","no","yes","yes","yes","no",5,4,2,1,1,5,2,1022,2022,0,"yes",0,12,14,14,0,"yes",0,11,12,12,0,"yes",0,12,15,15,1,FALSE,3198
"199","GP","M",15,"U","GT3","T",4,4,"health","services","home","mother",1,2,"no","yes","no","no","yes","yes","no",5,4,2,3,4,5,2,1031,2031,0,"yes",0,10,11,12,0,"yes",0,10,11,11,0,"yes",0,9,11,12,3.5,TRUE,3199
"200","GP","M",15,"U","GT3","T",4,4,"other","teacher","reputation","father",2,2,"no","yes","yes","yes","yes","no","no",4,4,3,1,1,2,2,1117,2117,0,"no",3,14,14,15,0,"no",4,16,15,16,0,"no",2,11,13,14,1,FALSE,3200
"201","GP","M",15,"U","GT3","T",4,4,"services","other","course","mother",1,1,"no","yes","yes","no","yes","yes","no",5,3,3,1,1,5,2,1103,2103,0,"yes",3,11,13,13,0,"yes",2,12,13,12,0,"no",4,10,13,14,1,FALSE,3201
"202","GP","M",15,"U","GT3","T",4,4,"services","services","reputation","mother",2,2,"no","yes","yes","yes","yes","yes","no",4,3,1,1,1,5,2,1032,2032,0,"no",1,16,16,16,0,"no",2,15,15,15,0,"no",0,17,16,17,1,FALSE,3202
"203","GP","M",15,"U","GT3","T",4,4,"services","teacher","course","father",1,2,"no","yes","yes","yes","yes","yes","no",4,3,3,1,1,5,2,1043,2043,0,"no",1,16,16,16,0,"no",0,14,15,15,0,"no",2,19,18,18,1,FALSE,3203
"204","GP","M",15,"U","GT3","T",4,4,"teacher","health","reputation","mother",1,2,"no","yes","yes","yes","yes","no","no",3,2,2,1,1,5,2,1058,2058,0,"no",6,14,15,16,0,"no",8,15,15,16,0,"no",4,14,15,15,1,FALSE,3204
"205","GP","M",15,"U","LE3","A",2,1,"services","other","course","mother",4,1,"no","no","no","yes","yes","yes","no",4,5,5,2,5,5,2,1163,2150,2,"no",0,10,10,10,0,"no",0,12,11,11,3,"no",0,8,9,10,3.5,TRUE,3205
"206","GP","M",15,"U","LE3","A",3,2,"services","other","home","mother",1,2,"no","yes","no","yes","yes","yes","no",4,2,2,1,1,1,2,1009,2009,0,"no",0,16,17,18,0,"no",0,15,16,17,0,"yes",0,16,18,19,1,FALSE,3206
"207","GP","M",15,"U","LE3","A",4,2,"health","health","other","father",2,1,"no","no","no","yes","yes","no","no",5,5,5,3,4,5,2,1053,2053,0,"no",5,10,10,10,0,"no",4,10,9,9,1,"no",6,11,11,10,3.5,TRUE,3207
"208","GP","M",15,"U","LE3","A",4,4,"teacher","teacher","course","mother",1,1,"no","no","yes","yes","yes","yes","no",5,5,3,1,1,4,2,1111,2111,0,"no",5,16,16,16,0,"no",4,13,14,14,0,"no",6,18,19,19,1,FALSE,3208
"209","GP","M",15,"U","LE3","T",1,2,"other","at_home","home","father",1,2,"yes","yes","yes","yes","yes","yes","no",4,3,2,1,1,5,2,1059,2059,0,"no",1,12,12,12,0,"no",0,14,13,14,0,"no",2,9,10,9,1,FALSE,3209
"210","GP","M",15,"U","LE3","T",2,2,"services","health","reputation","mother",1,4,"no","yes","yes","yes","yes","yes","no",4,3,4,1,1,4,2,1095,2095,0,"no",4,11,12,13,0,"no",2,11,12,12,0,"no",6,11,13,14,1,FALSE,3210
"211","GP","M",15,"U","LE3","T",2,2,"services","services","home","mother",2,2,"no","no","yes","yes","yes","yes","no",5,3,3,1,3,4,2,1084,2084,0,"yes",3,14,14,14,0,"yes",2,13,12,13,0,"yes",4,15,15,15,2,FALSE,3211
"212","GP","M",15,"U","LE3","T",3,3,"other","other","course","mother",1,2,"no","no","yes","no","yes","yes","no",5,3,2,1,1,2,2,1034,2034,0,"no",0,10,11,12,0,"no",0,13,12,12,0,"no",0,8,10,12,1,FALSE,3212
"213","GP","M",15,"U","LE3","T",4,2,"teacher","other","course","mother",1,1,"no","no","no","yes","yes","yes","no",3,5,2,1,1,3,2,1114,2114,0,"no",10,18,18,18,0,"no",10,18,17,18,0,"no",10,18,19,19,1,FALSE,3213
"214","GP","M",15,"U","LE3","T",4,3,"teacher","services","home","mother",1,3,"no","yes","yes","yes","yes","yes","no",5,4,3,1,1,4,2,1037,2037,0,"no",1,14,15,16,0,"no",0,14,14,14,0,"no",2,15,16,18,1,FALSE,3214
"215","GP","M",15,"U","LE3","T",4,4,"health","services","course","father",1,1,"no","yes","yes","yes","yes","yes","no",4,3,3,1,3,5,2,1013,2013,0,"no",1,13,14,13,0,"no",0,12,13,12,0,"yes",2,14,14,14,2,FALSE,3215
"216","GP","M",15,"U","LE3","T",4,4,"teacher","other","home","other",1,1,"no","yes","no","no","yes","yes","yes",5,4,3,2,4,5,2,1042,2042,0,"no",8,11,12,12,0,"no",8,10,11,11,0,"no",8,12,12,12,3,TRUE,3216
"217","GP","M",16,"R","GT3","A",4,4,"other","teacher","reputation","mother",2,3,"no","yes","yes","yes","yes","yes","yes",2,4,3,1,1,5,2,1038,2038,0,"no",6,14,14,14,0,"no",4,13,13,13,0,"no",7,15,16,15,1,FALSE,3217
"218","GP","M",16,"R","GT3","T",2,1,"other","other","course","mother",2,1,"no","no","yes","no","yes","no","no",3,3,2,1,3,3,2,1286,2254,0,"no",1,11,11,10,0,"no",2,14,13,12,0,"no",0,8,9,8,2,FALSE,3218
"219","GP","M",16,"R","GT3","T",2,2,"at_home","other","course","mother",3,1,"no","no","no","no","yes","no","no",4,2,2,1,2,3,2,1172,2159,0,"no",3,14,12,13,0,"no",4,12,10,11,0,"no",2,17,15,15,1.5,FALSE,3219
"220","GP","M",16,"R","GT3","T",3,3,"services","services","reputation","mother",1,1,"no","yes","yes","yes","yes","yes","no",4,3,2,3,4,5,2,1208,2194,0,"no",4,10,10,10,0,"no",0,11,10,10,0,"no",8,8,9,10,3.5,TRUE,3220
"221","GP","M",16,"R","GT3","T",4,2,"teacher","services","other","mother",1,1,"no","yes","yes","yes","yes","yes","yes",4,3,3,3,4,3,2,1193,2179,0,"no",9,10,8,10,0,"no",8,10,9,11,0,"no",10,10,8,9,3.5,TRUE,3221
"222","GP","M",16,"R","GT3","T",4,3,"services","other","reputation","mother",2,1,"yes","yes","yes","no","yes","yes","no",3,3,3,1,1,4,2,1097,2097,0,"yes",4,10,13,13,0,"yes",6,9,11,11,0,"no",2,11,15,15,1,FALSE,3222
"223","GP","M",16,"R","GT3","T",4,4,"teacher","teacher","course","mother",1,1,"no","no","yes","yes","yes","yes","no",3,5,5,2,5,4,2,1129,2130,0,"no",8,16,16,16,0,"no",8,14,14,15,0,"yes",8,18,18,18,3.5,TRUE,3223
"224","GP","M",16,"R","LE3","T",3,3,"teacher","other","home","father",3,1,"no","yes","yes","yes","yes","yes","no",3,3,4,3,5,3,2,1212,2198,0,"no",12,10,10,11,0,"no",16,10,11,12,0,"yes",8,9,9,10,4,TRUE,3224
"225","GP","M",16,"U","GT3","T",0,2,"other","other","other","mother",1,1,"no","no","no","no","yes","yes","no",4,3,2,2,4,5,2,1282,2250,0,"no",0,12,14,13,0,"no",0,11,12,11,0,"yes",0,13,15,15,3,TRUE,3225
"226","GP","M",16,"U","GT3","T",1,0,"other","other","reputation","mother",2,2,"no","yes","yes","yes","yes","yes","yes",4,3,2,1,1,3,2,1186,2172,0,"no",1,14,16,17,0,"no",0,16,17,18,0,"yes",2,13,15,16,1,FALSE,3226
"227","GP","M",16,"U","GT3","T",1,2,"services","services","other","mother",1,1,"no","yes","yes","yes","yes","yes","yes",3,3,3,1,2,3,2,1201,2187,0,"no",1,10,10,11,0,"no",0,10,9,11,0,"yes",2,11,12,11,1.5,FALSE,3227
"228","GP","M",16,"U","GT3","T",2,1,"other","other","course","mother",3,1,"no","no","no","yes","yes","yes","no",4,3,3,1,1,4,2,1277,2246,0,"no",6,16,17,17,0,"no",7,15,16,16,0,"no",6,18,18,18,1,FALSE,3228
"229","GP","M",16,"U","GT3","T",2,2,"other","other","course","father",1,2,"no","no","no","yes","no","yes","no",4,3,5,2,4,4,2,1181,2167,0,"no",2,10,10,10,0,"no",0,9,10,11,0,"no",4,10,10,10,3,TRUE,3229
"230","GP","M",16,"U","GT3","T",2,2,"services","other","reputation","father",2,2,"no","no","yes","no","yes","yes","no",4,4,2,1,1,3,2,1089,2089,0,"no",9,12,10,10,0,"no",6,12,10,11,1,"yes",12,11,10,10,1,FALSE,3230
"231","GP","M",16,"U","GT3","T",2,3,"other","other","home","father",2,1,"no","no","no","yes","yes","yes","no",5,3,3,1,1,3,2,1209,2195,0,"no",0,13,13,13,0,"no",0,13,12,12,0,"no",0,13,14,14,1,FALSE,3231
"232","GP","M",16,"U","GT3","T",3,1,"other","other","reputation","father",2,4,"no","yes","no","yes","yes","yes","no",4,3,2,1,1,5,2,1071,2071,0,"no",1,13,13,13,0,"no",2,13,11,11,0,"yes",0,13,15,15,1,FALSE,3232
"233","GP","M",16,"U","GT3","T",3,1,"other","other","reputation","mother",1,1,"no","no","yes","yes","yes","no","no",5,3,2,2,2,5,2,1074,2074,0,"no",1,12,12,14,0,"no",0,13,13,14,0,"no",2,12,12,14,2,FALSE,3233
"234","GP","M",16,"U","GT3","T",3,2,"at_home","other","reputation","mother",2,3,"no","no","yes","yes","yes","yes","yes",5,3,3,1,3,2,2,1250,2236,0,"no",5,12,10,11,0,"no",0,12,12,12,0,"no",10,11,9,10,2,FALSE,3234
"235","GP","M",16,"U","GT3","T",3,2,"other","other","home","mother",1,1,"no","yes","no","no","yes","yes","no",5,4,3,1,1,5,2,1035,2035,0,"no",2,12,13,14,0,"no",4,12,12,12,0,"yes",0,12,14,15,1,FALSE,3235
"236","GP","M",16,"U","GT3","T",3,3,"at_home","other","reputation","other",3,2,"yes","yes","no","no","yes","yes","no",5,3,3,1,3,2,2,1284,2252,0,"no",5,8,10,10,1,"no",4,9,11,10,0,"no",6,7,10,10,2,FALSE,3236
"237","GP","M",16,"U","GT3","T",3,3,"other","services","course","father",1,2,"no","yes","no","yes","yes","yes","yes",4,5,5,4,4,5,2,1173,2160,1,"no",2,10,11,6,1,"no",0,10,10,1,1,"yes",4,10,12,12,4,TRUE,3237
"238","GP","M",16,"U","GT3","T",3,3,"other","services","home","father",2,1,"no","no","yes","yes","yes","yes","no",5,4,2,1,1,5,2,1118,2118,0,"no",3,14,14,14,0,"no",6,14,14,15,0,"no",0,13,14,13,1,FALSE,3238
"239","GP","M",16,"U","GT3","T",3,3,"services","other","home","father",1,3,"no","yes","yes","yes","yes","yes","no",5,3,3,1,1,5,2,1108,2108,0,"no",3,14,16,16,0,"no",4,13,14,14,0,"no",2,16,18,18,1,FALSE,3239
"240","GP","M",16,"U","GT3","T",3,3,"services","other","home","mother",1,2,"no","no","yes","yes","yes","yes","yes",4,2,3,1,2,3,2,1196,2182,0,"no",1,12,12,12,0,"no",0,11,12,13,0,"yes",2,12,13,12,1.5,FALSE,3240
"241","GP","M",16,"U","GT3","T",3,4,"other","other","course","father",3,1,"no","yes","yes","no","yes","yes","no",3,4,5,2,4,2,2,1185,2171,2,"no",2,8,7,5,1,"no",4,9,9,10,2,"no",0,6,5,0,3,TRUE,3241
"242","GP","M",16,"U","GT3","T",4,3,"health","services","reputation","mother",1,4,"no","no","yes","yes","yes","yes","no",4,2,2,1,1,2,2,1048,2048,0,"no",3,18,18,18,0,"no",2,17,17,17,0,"no",4,19,19,20,1,FALSE,3242
"243","GP","M",16,"U","GT3","T",4,3,"teacher","other","home","mother",1,2,"no","yes","yes","yes","yes","yes","no",3,4,3,2,3,3,2,1195,2181,0,"yes",7,10,9,10,0,"yes",4,11,10,11,0,"yes",10,9,8,8,2.5,TRUE,3243
"244","GP","M",16,"U","GT3","T",4,4,"health","other","course","mother",1,1,"no","yes","yes","yes","yes","yes","no",3,4,4,1,4,5,2,1124,2124,0,"no",11,13,12,13,0,"no",4,12,13,13,0,"no",18,14,11,13,2.5,TRUE,3244
"245","GP","M",16,"U","GT3","T",4,4,"health","other","reputation","father",1,2,"no","yes","yes","yes","yes","yes","no",4,2,4,2,4,1,2,1248,2234,0,"no",1,14,13,14,0,"no",0,13,13,14,0,"yes",2,14,13,13,3,TRUE,3245
"246","GP","M",16,"U","GT3","T",4,4,"services","services","course","mother",1,1,"no","no","yes","yes","yes","yes","no",5,3,2,1,2,5,2,1271,2244,0,"yes",2,14,14,14,0,"yes",4,14,15,15,0,"no",0,13,12,12,1.5,FALSE,3246
"247","GP","M",16,"U","GT3","T",4,4,"services","services","other","mother",1,1,"yes","yes","yes","yes","yes","yes","no",4,5,5,5,5,4,2,1101,2101,0,"no",13,8,8,6,0,"no",12,9,9,8,0,"yes",14,7,7,5,5,TRUE,3247
"248","GP","M",16,"U","GT3","T",4,4,"services","teacher","other","father",1,3,"no","yes","yes","yes","yes","yes","yes",4,4,3,1,1,4,2,1102,2102,0,"no",0,16,16,16,0,"no",0,16,16,16,0,"no",0,16,17,17,1,FALSE,3248
"249","GP","M",16,"U","GT3","T",4,4,"teacher","teacher","course","father",1,2,"no","yes","yes","yes","yes","yes","no",5,4,4,1,2,5,2,1116,2116,0,"no",4,16,14,15,0,"no",6,16,14,14,0,"no",2,15,15,16,1.5,FALSE,3249
"250","GP","M",16,"U","GT3","T",4,4,"teacher","teacher","course","mother",1,1,"no","yes","no","yes","no","yes","yes",3,3,2,2,1,5,2,1162,2149,0,"no",8,8,8,4,0,"no",16,9,9,8,0,"no",0,7,6,0,1.5,FALSE,3250
"251","GP","M",16,"U","GT3","T",4,4,"teacher","teacher","home","mother",1,2,"no","yes","yes","yes","yes","yes","yes",4,4,5,5,5,5,2,1030,2030,0,"yes",10,11,12,12,0,"yes",4,12,11,12,0,"yes",16,10,12,11,5,TRUE,3251
"252","GP","M",16,"U","LE3","A",3,4,"services","other","home","mother",1,2,"yes","yes","yes","yes","yes","yes","no",5,3,3,1,1,5,2,1029,2029,0,"yes",3,12,12,12,0,"yes",2,12,12,13,0,"no",4,11,11,11,1,FALSE,3252
"253","GP","M",16,"U","LE3","A",4,4,"teacher","health","reputation","mother",1,2,"no","yes","no","yes","yes","no","no",4,1,3,3,5,5,2,1090,2090,0,"no",12,8,8,8,0,"no",6,9,9,10,0,"no",18,8,6,7,4,TRUE,3253
"254","GP","M",16,"U","LE3","T",1,1,"other","other","home","mother",2,2,"no","yes","no","yes","yes","yes","no",3,4,2,1,1,5,2,1249,2235,0,"no",10,9,8,8,0,"no",2,9,9,9,0,"yes",18,9,7,6,1,FALSE,3254
"255","GP","M",16,"U","LE3","T",1,1,"services","other","course","mother",1,2,"no","no","no","yes","yes","no","yes",4,4,4,1,3,5,2,1147,2139,2,"no",0,12,11,11,2,"no",0,10,10,10,1,"no",0,14,12,12,2,FALSE,3255
"256","GP","M",16,"U","LE3","T",2,1,"at_home","other","course","mother",1,1,"no","no","yes","yes","yes","no","yes",4,4,4,3,5,5,2,1165,2152,1,"no",6,10,12,12,1,"no",6,9,10,10,1,"no",6,12,13,14,4,TRUE,3256
"257","GP","M",16,"U","LE3","T",2,1,"other","other","course","mother",1,2,"no","no","yes","yes","yes","yes","yes",4,2,3,1,2,5,2,1202,2188,0,"no",0,14,14,16,0,"no",0,13,14,16,0,"yes",0,15,15,15,1.5,FALSE,3257
"258","GP","M",16,"U","LE3","T",2,2,"other","other","home","mother",1,2,"no","no","no","yes","yes","yes","no",4,4,4,1,1,3,2,1007,2007,0,"no",0,12,12,12,0,"no",0,13,12,13,0,"no",0,12,12,11,1,FALSE,3258
"259","GP","M",16,"U","LE3","T",2,2,"other","other","reputation","mother",2,2,"no","yes","yes","yes","yes","yes","no",5,4,4,2,4,5,2,1024,2024,0,"no",1,12,12,11,0,"no",2,10,10,10,0,"no",0,13,13,12,3,TRUE,3259
"260","GP","M",16,"U","LE3","T",2,2,"services","services","reputation","father",2,1,"no","yes","yes","yes","yes","yes","no",2,3,3,2,2,2,2,1153,2142,1,"no",6,10,10,10,0,"no",4,12,11,11,2,"no",8,9,9,9,2,FALSE,3260
"261","GP","M",16,"U","LE3","T",4,2,"teacher","other","course","mother",1,2,"no","no","yes","yes","yes","yes","no",4,5,1,1,3,5,2,1023,2023,0,"no",1,14,14,15,0,"no",0,12,13,14,0,"no",2,15,15,16,2,FALSE,3261
"262","GP","M",16,"U","LE3","T",4,3,"health","other","home","father",1,1,"no","no","yes","yes","yes","yes","no",3,1,3,1,3,5,2,1020,2020,0,"no",5,10,11,11,0,"no",6,12,12,12,0,"yes",4,8,10,10,2,FALSE,3262
"263","GP","M",16,"U","LE3","T",4,3,"services","other","reputation","mother",1,2,"no","yes","yes","yes","yes","yes","no",5,4,2,1,2,5,2,1006,2006,0,"no",8,14,14,14,0,"no",6,12,12,13,0,"yes",10,15,15,15,1.5,FALSE,3263
"264","GP","M",16,"U","LE3","T",4,3,"teacher","other","course","mother",1,1,"no","no","yes","no","yes","yes","no",5,4,5,1,1,3,2,1270,2243,0,"no",4,10,7,8,0,"no",7,14,14,15,0,"no",0,6,0,0,1,FALSE,3264
"265","GP","M",17,"R","GT3","T",1,2,"at_home","at_home","home","mother",1,2,"no","yes","yes","no","yes","no","yes",3,5,2,2,2,1,2,1315,2274,0,"no",2,16,16,16,0,"no",2,16,17,18,0,"yes",2,15,14,14,2,FALSE,3265
"266","GP","M",17,"R","GT3","T",1,2,"at_home","other","home","mother",1,2,"no","no","no","yes","yes","no","no",3,1,3,1,5,3,2,1204,2190,0,"no",5,8,9,10,0,"no",6,9,9,10,0,"no",4,8,9,10,3,TRUE,3266
"267","GP","M",17,"R","GT3","T",1,3,"other","other","course","father",3,2,"no","yes","yes","yes","yes","yes","no",5,2,4,1,4,5,2,1119,2119,1,"no",17,10,9,10,1,"no",14,12,11,11,1,"no",20,9,7,8,2.5,TRUE,3267
"268","GP","M",17,"R","GT3","T",2,1,"other","other","course","mother",1,1,"no","no","no","no","yes","yes","no",4,4,2,2,4,5,2,1287,2255,0,"no",0,10,12,12,0,"no",0,12,12,13,0,"no",0,8,12,12,3,TRUE,3268
"269","GP","M",17,"R","GT3","T",2,2,"other","other","course","father",2,2,"no","yes","yes","yes","yes","yes","no",4,5,2,1,1,1,2,1246,2232,0,"no",2,12,12,12,0,"no",0,12,13,13,0,"yes",4,11,11,11,1,FALSE,3269
"270","GP","M",17,"R","GT3","T",2,2,"services","other","course","mother",4,1,"no","yes","no","yes","yes","yes","no",4,4,5,5,5,4,2,1380,2328,0,"no",5,11,10,10,0,"no",2,11,10,10,0,"no",8,11,10,10,5,TRUE,3270
"271","GP","M",17,"R","GT3","T",3,4,"at_home","other","course","mother",3,2,"no","no","no","yes","yes","no","no",5,4,5,2,4,5,2,1141,2137,0,"no",1,10,4,5,0,"no",2,10,9,10,0,"no",0,10,0,0,3,TRUE,3271
"272","GP","M",17,"R","LE3","A",4,4,"teacher","other","course","mother",2,2,"no","yes","no","yes","yes","yes","no",3,3,3,2,3,4,2,1269,2242,0,"no",1,11,12,12,0,"no",0,12,12,12,0,"yes",2,10,11,12,2.5,TRUE,3272
"273","GP","M",17,"R","LE3","T",1,1,"other","services","course","mother",4,2,"no","no","yes","yes","no","no","yes",5,3,5,1,5,5,2,1179,2165,2,"no",0,6,8,8,0,"no",0,8,8,8,3,"no",0,5,8,7,3,TRUE,3273
"274","GP","M",17,"R","LE3","T",1,2,"other","other","reputation","mother",1,1,"no","no","no","yes","yes","no","no",2,2,2,3,3,5,2,1170,2157,2,"no",11,12,10,12,3,"no",14,9,8,10,0,"no",8,16,12,13,3,TRUE,3274
"275","GP","M",17,"R","LE3","T",2,1,"at_home","other","course","mother",2,1,"no","no","yes","yes","no","yes","yes",3,3,2,2,2,5,2,1175,2161,2,"yes",4,8,7,4,1,"yes",8,8,8,9,2,"no",0,7,6,0,2,FALSE,3275
"276","GP","M",17,"U","GT3","T",1,1,"other","other","reputation","father",1,2,"no","no","no","no","yes","yes","no",4,3,3,1,2,4,2,1332,2286,0,"no",1,12,11,12,0,"no",0,12,12,12,0,"yes",2,12,10,11,1.5,FALSE,3276
"277","GP","M",17,"U","GT3","T",1,2,"at_home","services","other","other",2,2,"no","no","yes","no","yes","yes","no",4,4,4,4,5,5,2,1207,2193,0,"no",14,8,10,10,0,"no",16,10,11,12,0,"yes",12,7,8,8,4.5,TRUE,3277
"278","GP","M",17,"U","GT3","T",2,1,"other","other","home","mother",1,1,"no","yes","no","yes","yes","yes","no",5,4,5,1,2,5,2,1156,2145,2,"no",11,7,4,3,0,"no",22,9,7,6,3,"no",0,5,0,0,1.5,FALSE,3278
"279","GP","M",17,"U","GT3","T",2,1,"other","other","home","mother",2,1,"yes","yes","yes","yes","no","yes","no",4,5,1,1,1,3,2,1079,2079,3,"no",1,8,8,10,3,"no",0,9,9,10,3,"no",2,8,8,10,1,FALSE,3279
"280","GP","M",17,"U","GT3","T",2,3,"other","other","course","father",2,1,"no","no","no","yes","yes","yes","no",5,2,2,1,1,2,2,1279,2247,0,"no",3,10,12,13,0,"no",2,9,12,13,0,"no",4,12,12,13,1,FALSE,3280
"281","GP","M",17,"U","GT3","T",3,1,"services","other","other","mother",1,2,"no","no","yes","yes","yes","yes","yes",5,4,4,3,4,5,2,1308,2267,0,"no",1,10,10,12,0,"no",0,11,11,14,0,"yes",2,9,9,10,3.5,TRUE,3281
"282","GP","M",17,"U","GT3","T",3,2,"services","services","course","mother",1,1,"no","yes","yes","yes","yes","yes","no",5,5,5,2,4,5,2,1019,2019,3,"yes",9,7,6,6,3,"yes",2,8,8,7,3,"no",16,6,5,5,3,TRUE,3282
"283","GP","M",17,"U","GT3","T",3,3,"health","other","home","mother",1,1,"no","yes","no","yes","yes","yes","no",4,4,3,1,3,5,2,1341,2296,0,"no",2,14,14,13,0,"no",0,14,15,15,0,"yes",4,14,12,11,2,FALSE,3283
"284","GP","M",17,"U","GT3","T",3,3,"other","other","reputation","father",1,2,"no","no","yes","no","yes","yes","no",4,3,4,1,4,4,2,1192,2178,0,"no",4,8,7,8,0,"no",4,11,9,10,0,"no",4,6,5,6,2.5,TRUE,3284
"285","GP","M",17,"U","GT3","T",3,3,"other","services","reputation","mother",1,1,"no","no","yes","no","yes","yes","no",4,3,5,3,5,5,2,1379,2327,0,"no",2,16,16,16,0,"no",0,17,18,17,0,"no",3,14,15,16,4,TRUE,3285
"286","GP","M",17,"U","GT3","T",3,3,"services","services","other","mother",1,2,"no","yes","yes","yes","yes","yes","yes",4,3,4,2,3,4,2,1200,2186,0,"no",9,12,12,12,0,"no",6,11,13,14,0,"no",12,12,12,11,2.5,TRUE,3286
"287","GP","M",17,"U","GT3","T",4,3,"other","other","course","mother",1,2,"no","yes","yes","yes","yes","yes","yes",5,2,3,1,1,2,2,1194,2180,0,"yes",4,10,10,12,0,"yes",4,11,11,13,0,"no",4,10,10,11,1,FALSE,3287
"288","GP","M",17,"U","GT3","T",4,4,"services","teacher","home","mother",1,1,"no","no","no","yes","yes","yes","no",5,2,3,1,2,5,2,1211,2197,0,"no",4,15,14,15,0,"no",4,13,13,14,0,"no",4,17,15,16,1.5,FALSE,3288
"289","GP","M",17,"U","GT3","T",4,4,"teacher","teacher","reputation","mother",1,2,"yes","yes","yes","yes","yes","yes","yes",4,5,5,1,3,2,2,1247,2233,0,"no",7,12,11,11,0,"no",0,13,13,13,0,"no",14,11,9,9,2,FALSE,3289
"290","GP","M",17,"U","LE3","A",3,2,"teacher","services","home","mother",1,1,"no","no","no","yes","yes","yes","no",4,4,4,3,4,3,2,1327,2282,0,"no",18,12,11,12,0,"no",18,13,13,13,1,"no",19,11,9,10,3.5,TRUE,3290
"291","GP","M",17,"U","LE3","A",4,1,"services","other","home","mother",2,1,"no","no","yes","yes","yes","yes","yes",4,5,4,2,4,5,2,1326,2281,0,"no",26,10,10,9,0,"no",22,11,11,10,0,"yes",30,8,8,8,3,TRUE,3291
"292","GP","M",17,"U","LE3","T",1,1,"health","other","course","mother",2,1,"no","yes","yes","yes","yes","yes","no",4,4,4,1,2,5,2,1288,2256,1,"no",1,8,10,9,1,"no",0,9,10,10,1,"no",2,7,9,8,1.5,FALSE,3292
"293","GP","M",17,"U","LE3","T",2,2,"other","other","home","father",1,2,"no","no","yes","no","yes","yes","yes",4,4,2,5,5,4,2,1251,2237,0,"no",2,15,14,14,0,"no",0,16,16,16,0,"yes",4,14,13,13,5,TRUE,3293
"294","GP","M",17,"U","LE3","T",2,3,"services","services","reputation","father",1,2,"no","yes","no","no","yes","yes","no",5,3,3,1,3,3,2,1242,2228,0,"no",1,11,11,12,0,"no",0,10,11,11,0,"yes",2,12,11,12,2,FALSE,3294
"295","GP","M",17,"U","LE3","T",4,3,"health","other","course","mother",2,2,"no","no","yes","yes","yes","yes","yes",2,5,5,1,4,5,2,1268,2241,0,"no",11,14,14,14,0,"no",8,15,15,15,0,"no",14,12,12,12,2.5,TRUE,3295
"296","GP","M",17,"U","LE3","T",4,3,"teacher","other","course","mother",2,2,"no","no","yes","yes","yes","yes","no",4,4,4,4,4,4,2,1190,2176,0,"no",2,10,10,10,0,"no",0,10,11,11,0,"yes",4,10,9,9,4,TRUE,3296
"297","GP","M",17,"U","LE3","T",4,4,"other","teacher","home","father",2,1,"no","no","no","yes","yes","yes","no",4,1,1,2,2,5,2,1347,2302,0,"no",0,12,12,12,0,"no",0,12,13,13,0,"yes",0,11,11,10,2,FALSE,3297
"298","GP","M",17,"U","LE3","T",4,4,"services","other","home","mother",1,2,"no","yes","no","yes","yes","yes","yes",5,3,5,4,5,3,2,1226,2212,0,"no",14,12,12,12,0,"no",15,13,12,12,0,"yes",13,12,12,13,4.5,TRUE,3298
"299","GP","M",17,"U","LE3","T",4,4,"teacher","other","reputation","mother",1,2,"no","yes","yes","yes","yes","yes","no",4,4,4,1,3,5,2,1187,2173,0,"no",0,12,10,10,0,"no",0,11,9,10,0,"yes",0,13,11,10,2,FALSE,3299
"300","GP","M",18,"R","GT3","T",3,2,"other","other","course","mother",1,3,"no","no","yes","no","yes","no","no",5,3,2,1,1,3,2,1303,2263,0,"no",2,12,12,12,0,"no",2,10,11,12,0,"no",1,13,12,12,1,FALSE,3300
"301","GP","M",18,"R","GT3","T",4,3,"teacher","services","course","mother",1,3,"no","no","no","yes","yes","yes","yes",5,3,2,1,2,4,2,1401,2347,0,"no",6,16,14,16,0,"no",4,15,14,17,0,"no",9,16,15,16,1.5,FALSE,3301
"302","GP","M",18,"R","LE3","A",3,4,"other","other","reputation","mother",2,2,"no","yes","yes","yes","yes","yes","no",4,2,5,3,4,1,2,1307,2266,0,"no",10,16,16,16,0,"no",6,15,16,16,0,"yes",13,17,17,17,3.5,TRUE,3302
"303","GP","M",18,"R","LE3","T",3,2,"services","other","reputation","mother",2,3,"no","yes","yes","yes","yes","yes","no",5,4,2,1,1,4,2,1340,2295,0,"no",4,14,14,14,0,"no",0,14,15,15,0,"yes",8,14,13,14,1,FALSE,3303
"304","GP","M",18,"R","LE3","T",3,3,"other","services","course","mother",1,2,"no","yes","no","yes","yes","yes","yes",4,3,3,1,3,5,2,1281,2249,0,"no",8,6,7,8,0,"no",8,10,9,10,1,"no",8,3,5,5,2,FALSE,3304
"305","GP","M",18,"U","GT3","T",2,1,"other","other","home","mother",1,2,"no","no","yes","yes","yes","yes","no",5,2,4,1,2,4,2,1297,2259,0,"no",5,16,15,15,0,"no",2,16,16,16,0,"no",8,15,14,14,1.5,FALSE,3305
"306","GP","M",18,"U","GT3","T",2,1,"services","services","other","mother",1,1,"no","no","no","no","no","yes","no",3,2,5,2,5,5,2,1285,2253,2,"no",4,6,8,7,2,"no",4,7,8,6,1,"no",4,6,9,8,3.5,TRUE,3306
"307","GP","M",18,"U","GT3","T",2,1,"services","services","reputation","mother",1,3,"no","no","yes","yes","yes","yes","no",4,2,4,1,3,2,2,1335,2289,0,"no",3,14,14,14,0,"no",0,14,15,15,0,"yes",6,15,14,14,2,FALSE,3307
"308","GP","M",18,"U","GT3","T",2,2,"other","other","home","mother",2,2,"no","yes","no","yes","yes","yes","no",3,3,3,5,5,4,2,1238,2224,2,"yes",4,11,11,12,3,"yes",9,10,9,10,0,"yes",0,12,13,13,5,TRUE,3308
"309","GP","M",18,"U","GT3","T",2,2,"other","services","reputation","father",1,2,"no","no","no","yes","no","yes","no",5,5,4,3,5,2,2,1264,2240,0,"no",8,8,7,4,0,"no",16,8,7,8,1,"no",0,7,7,0,4,TRUE,3309
"310","GP","M",18,"U","GT3","T",2,2,"services","other","home","mother",1,2,"no","yes","yes","yes","yes","yes","no",4,4,4,2,4,5,2,1228,2214,0,"no",12,9,9,10,0,"no",10,12,11,11,1,"yes",15,6,7,8,3,TRUE,3310
"311","GP","M",18,"U","GT3","T",3,2,"services","other","course","mother",2,1,"no","no","no","yes","no","yes","no",4,4,5,2,4,5,2,1283,2251,0,"no",4,6,8,8,0,"no",8,7,8,7,1,"no",0,6,8,8,3,TRUE,3311
"312","GP","M",18,"U","GT3","T",4,2,"health","other","reputation","father",1,2,"no","yes","yes","yes","yes","yes","yes",5,4,5,1,3,5,2,1310,2269,0,"no",7,10,10,12,0,"no",4,10,12,14,0,"yes",10,10,9,10,2,FALSE,3312
"313","GP","M",18,"U","GT3","T",4,2,"teacher","other","home","mother",1,2,"no","yes","yes","yes","yes","yes","yes",4,3,2,1,4,5,2,1337,2291,0,"no",6,14,14,14,0,"no",2,15,16,16,0,"yes",11,12,11,11,2.5,TRUE,3313
"314","GP","M",18,"U","GT3","T",4,3,"teacher","other","course","mother",1,2,"no","yes","no","no","yes","yes","no",4,3,2,1,1,3,2,1302,2262,0,"no",2,9,9,10,0,"no",2,10,10,11,0,"yes",2,8,8,8,1,FALSE,3314
"315","GP","M",18,"U","GT3","T",4,3,"teacher","other","course","mother",1,3,"no","yes","no","yes","yes","yes","yes",5,4,5,2,3,5,2,1402,2348,0,"no",0,12,12,12,0,"no",0,14,13,14,0,"yes",0,10,10,9,2.5,TRUE,3315
"316","GP","M",18,"U","GT3","T",4,4,"other","other","course","mother",1,3,"no","no","yes","yes","yes","yes","no",4,3,3,2,2,3,2,1378,2326,0,"no",2,11,13,12,0,"no",0,13,14,13,0,"no",3,9,12,11,2,FALSE,3316
"317","GP","M",18,"U","GT3","T",4,4,"teacher","services","home","father",1,2,"no","yes","yes","yes","yes","yes","no",4,3,3,2,2,2,2,1396,2342,0,"no",0,11,11,6,0,"no",0,12,12,13,1,"no",0,10,10,0,2,FALSE,3317
"318","GP","M",18,"U","GT3","T",4,4,"teacher","services","home","mother",2,1,"no","no","yes","yes","yes","yes","no",3,2,4,1,4,3,2,1320,2278,0,"no",14,10,10,10,0,"no",6,11,12,12,0,"yes",22,9,9,9,2.5,TRUE,3318
"319","GP","M",18,"U","LE3","A",4,4,"teacher","teacher","reputation","mother",1,2,"no","yes","yes","yes","yes","yes","no",5,4,3,1,1,2,2,1336,2290,0,"no",4,16,15,16,0,"no",0,17,17,17,0,"yes",9,15,13,15,1,FALSE,3319
"320","GP","M",18,"U","LE3","T",1,1,"other","other","course","mother",1,1,"no","no","no","yes","no","yes","yes",2,3,5,2,5,4,2,1164,2151,2,"no",0,8,7,0,2,"no",0,11,9,0,3,"no",0,6,5,0,3.5,TRUE,3320
"321","GP","M",18,"U","LE3","T",2,1,"at_home","other","course","mother",4,2,"yes","yes","yes","yes","yes","yes","yes",4,3,2,4,5,3,2,1243,2229,0,"no",8,10,9,10,0,"no",2,9,10,11,0,"yes",14,10,8,9,4.5,TRUE,3321
"322","GP","M",18,"U","LE3","T",2,2,"other","other","course","mother",1,4,"no","yes","yes","yes","yes","yes","no",4,5,5,2,4,5,2,1384,2331,0,"yes",1,10,10,10,0,"yes",0,11,11,12,0,"no",2,9,8,8,3,TRUE,3322
"323","GP","M",18,"U","LE3","T",3,3,"services","health","home","father",1,2,"no","yes","no","yes","yes","yes","no",3,2,4,2,4,4,2,1232,2218,0,"no",12,8,8,9,0,"no",10,10,10,10,1,"yes",13,6,6,8,3,TRUE,3323
"324","GP","M",18,"U","LE3","T",3,4,"services","other","home","mother",1,2,"no","no","yes","yes","yes","yes","yes",4,3,3,1,3,5,2,1397,2343,0,"no",8,16,16,16,0,"no",6,16,16,17,0,"no",11,16,15,15,2,FALSE,3324
"325","GP","M",18,"U","LE3","T",4,3,"teacher","services","course","mother",2,1,"no","no","yes","yes","yes","yes","no",4,2,3,1,2,1,2,1324,2280,0,"no",4,10,10,10,0,"no",0,10,10,10,0,"yes",8,10,11,10,1.5,FALSE,3325
"326","GP","M",18,"U","LE3","T",4,4,"teacher","teacher","home","mother",1,1,"no","yes","no","yes","yes","yes","yes",1,4,2,2,2,1,2,1345,2300,0,"no",2,17,16,16,0,"no",0,18,18,17,0,"yes",5,16,15,16,2,FALSE,3326
"327","GP","M",19,"R","GT3","T",3,3,"other","services","reputation","father",1,2,"no","no","yes","yes","yes","no","yes",4,5,3,1,2,5,2,1353,2309,0,"no",0,12,11,12,0,"no",0,10,10,11,1,"no",0,15,12,12,1.5,FALSE,3327
"328","GP","M",19,"U","GT3","T",3,2,"services","at_home","home","mother",1,1,"no","yes","no","yes","no","yes","yes",4,5,4,1,1,4,2,1167,2154,2,"no",3,8,4,6,0,"no",6,11,9,11,3,"no",0,5,0,0,1,FALSE,3328
"329","GP","M",19,"U","LE3","A",4,3,"services","at_home","reputation","mother",1,2,"no","yes","no","yes","yes","yes","no",4,3,1,1,1,1,2,1296,2258,0,"no",8,11,12,12,0,"no",4,11,13,14,0,"no",12,11,11,11,1,FALSE,3329
"330","GP","M",20,"U","GT3","A",3,2,"services","other","course","other",1,1,"no","no","yes","yes","yes","no","no",5,5,3,1,1,5,2,1352,2307,1,"no",0,16,16,16,2,"no",0,14,15,15,0,"no",0,17,18,18,1,FALSE,3330
"331","GP","M",22,"U","GT3","T",3,1,"services","services","other","mother",1,1,"no","no","no","no","no","yes","yes",5,4,5,5,5,1,2,1280,2248,3,"no",14,6,8,6,3,"no",12,7,8,5,3,"no",16,6,8,8,5,TRUE,3331
"332","MS","F",17,"R","GT3","T",1,1,"other","services","reputation","mother",3,1,"no","yes","no","yes","yes","yes","yes",5,2,1,1,2,1,2,1625,2368,1,"no",0,8,7,4,1,"no",0,8,8,9,1,"yes",0,7,6,0,1.5,FALSE,3332
"333","MS","F",17,"R","GT3","T",1,2,"other","other","course","mother",1,1,"no","no","yes","yes","yes","yes","no",3,5,5,1,3,1,2,1630,2374,0,"no",9,6,6,7,0,"no",4,7,8,9,0,"no",14,6,5,5,2,FALSE,3333
"334","MS","F",17,"R","GT3","T",1,2,"other","services","course","father",2,2,"no","no","no","no","yes","no","no",3,2,2,1,2,3,2,1622,2365,0,"no",0,12,12,12,0,"no",0,13,13,13,0,"no",0,12,11,12,1.5,FALSE,3334
"335","MS","F",17,"R","GT3","T",3,1,"at_home","other","reputation","mother",1,2,"no","yes","yes","no","yes","yes","no",4,5,4,2,3,1,2,1636,2380,0,"no",14,9,10,10,0,"no",10,8,9,9,0,"yes",17,10,10,10,2.5,TRUE,3335
"336","MS","F",17,"R","GT3","T",4,4,"teacher","services","other","father",2,2,"no","yes","yes","yes","yes","yes","no",4,3,3,1,2,5,2,1615,2357,0,"yes",3,12,12,12,0,"yes",2,12,12,12,0,"yes",4,12,13,13,1.5,FALSE,3336
"337","MS","F",17,"U","GT3","T",2,2,"other","at_home","home","mother",1,3,"no","no","yes","yes","yes","no","yes",3,4,3,1,1,3,2,1629,2373,0,"no",8,12,11,12,0,"no",8,10,11,12,0,"no",8,13,11,11,1,FALSE,3337
"338","MS","F",17,"U","LE3","A",3,2,"services","other","reputation","mother",2,2,"no","no","no","yes","yes","no","yes",1,2,3,1,2,5,2,1616,2358,0,"no",1,14,13,13,0,"no",0,15,14,15,0,"no",2,12,12,11,1.5,FALSE,3338
"339","MS","F",17,"U","LE3","T",4,4,"at_home","at_home","course","mother",1,2,"no","yes","yes","yes","yes","yes","yes",2,3,4,1,1,1,2,1621,2364,0,"no",2,16,14,15,0,"no",4,15,14,15,0,"yes",0,16,15,15,1,FALSE,3339
"340","MS","F",18,"R","GT3","T",1,1,"other","other","home","mother",4,3,"no","no","no","yes","yes","yes","no",4,3,2,1,2,4,2,1632,2376,0,"no",3,9,10,11,0,"no",4,10,11,12,0,"no",2,8,8,10,1.5,FALSE,3340
"341","MS","F",18,"R","GT3","T",2,2,"at_home","other","other","mother",2,3,"no","no","no","yes","yes","no","no",5,3,3,1,3,4,2,1642,2386,0,"no",1,12,13,12,0,"no",0,14,17,15,0,"yes",2,10,9,10,2,FALSE,3341
"342","MS","F",18,"R","GT3","T",4,4,"other","teacher","other","father",3,2,"no","yes","no","no","yes","yes","yes",3,2,2,4,2,5,2,1627,2370,0,"no",5,10,8,6,0,"no",0,7,5,0,0,"yes",10,14,12,11,3,TRUE,3342
"343","MS","F",18,"R","GT3","T",4,4,"teacher","at_home","reputation","mother",3,1,"no","yes","yes","yes","yes","yes","yes",4,4,3,2,2,5,2,1644,2387,0,"no",6,6,7,8,0,"no",4,7,9,10,0,"yes",7,6,5,6,2,FALSE,3343
"344","MS","F",18,"R","LE3","T",4,4,"other","other","reputation","mother",2,3,"no","no","no","yes","yes","yes","no",5,4,4,1,1,1,2,1631,2375,0,"no",0,17,18,18,0,"no",0,15,17,17,0,"no",0,19,18,19,1,FALSE,3344
"345","MS","F",18,"R","LE3","T",4,4,"teacher","services","course","mother",1,2,"no","no","yes","yes","yes","yes","no",5,4,3,3,4,2,2,1634,2378,0,"no",2,10,12,12,0,"no",1,13,14,14,0,"yes",4,8,9,10,3.5,TRUE,3345
"346","MS","F",18,"U","GT3","T",1,1,"other","other","course","mother",2,2,"no","no","yes","yes","yes","no","no",1,1,1,1,1,5,2,1647,2390,0,"no",3,8,8,4,0,"no",6,11,12,9,1,"no",0,6,5,0,1,FALSE,3346
"347","MS","F",18,"U","GT3","T",2,3,"at_home","services","course","father",2,1,"no","yes","no","yes","yes","yes","yes",5,2,3,1,2,4,2,1626,2369,0,"no",0,10,10,10,0,"no",0,10,10,10,0,"yes",0,11,10,10,1.5,FALSE,3347
"348","MS","F",18,"U","GT3","T",3,3,"other","other","home","mother",1,2,"no","no","no","yes","yes","yes","yes",4,1,3,1,2,1,2,1635,2379,0,"no",0,16,16,16,0,"no",1,16,16,16,0,"yes",0,15,15,15,1.5,FALSE,3348
"349","MS","F",18,"U","GT3","T",3,3,"services","services","course","father",1,2,"no","yes","no","yes","yes","no","yes",5,3,4,1,1,5,2,1614,2356,0,"no",0,10,10,10,0,"no",0,10,10,10,0,"no",0,10,9,9,1,FALSE,3349
"350","MS","F",18,"U","GT3","T",3,3,"services","services","other","mother",2,2,"no","yes","no","yes","yes","yes","yes",4,3,2,1,3,3,2,1620,2363,0,"no",3,12,12,12,0,"no",6,13,12,13,0,"no",0,11,11,10,2,FALSE,3350
"351","MS","F",18,"U","LE3","T",1,1,"at_home","services","course","father",2,3,"no","no","no","yes","yes","yes","no",5,3,2,1,1,4,2,1618,2360,0,"no",0,18,16,17,0,"no",0,19,17,18,0,"no",0,18,16,16,1,FALSE,3351
"352","MS","F",18,"U","LE3","T",3,1,"teacher","services","course","mother",1,2,"no","yes","no","yes","yes","yes","no",4,3,4,1,1,1,2,1646,2389,0,"no",2,11,12,12,0,"no",4,15,15,16,0,"yes",0,7,9,8,1,FALSE,3352
"353","MS","F",19,"R","GT3","T",2,3,"services","other","course","mother",1,3,"no","no","yes","no","yes","yes","no",5,4,2,1,2,5,2,1645,2388,1,"no",2,8,8,5,1,"no",4,10,11,10,1,"no",0,7,5,0,1.5,FALSE,3353
"354","MS","M",17,"R","GT3","T",4,3,"services","other","home","mother",2,2,"no","yes","yes","no","yes","yes","yes",4,5,5,1,3,2,2,1613,2355,0,"yes",4,12,11,11,1,"yes",4,10,11,11,0,"yes",4,13,11,11,2,FALSE,3354
"355","MS","M",17,"U","GT3","T",2,3,"other","services","home","father",2,2,"no","no","yes","yes","yes","yes","no",4,4,3,1,1,3,2,1639,2383,0,"no",3,12,13,13,0,"no",4,14,15,16,0,"no",2,11,11,10,1,FALSE,3355
"356","MS","M",17,"U","GT3","T",3,3,"health","other","course","mother",2,2,"no","yes","no","yes","yes","yes","no",4,5,4,2,3,3,2,1579,2352,0,"no",3,10,11,12,1,"no",4,8,9,10,0,"yes",2,13,13,13,2.5,TRUE,3356
"357","MS","M",17,"U","LE3","T",3,1,"services","services","course","mother",2,1,"no","no","no","no","yes","yes","no",2,4,5,3,4,2,2,1648,2392,0,"no",4,12,13,13,0,"no",6,10,10,10,0,"no",3,14,16,16,3.5,TRUE,3357
"358","MS","M",18,"R","GT3","T",1,3,"at_home","other","course","mother",2,2,"no","yes","no","yes","yes","no","no",3,3,4,2,4,3,2,1623,2366,0,"yes",2,9,10,10,0,"yes",0,8,10,9,0,"yes",4,10,10,10,3,TRUE,3358
"359","MS","M",18,"R","GT3","T",2,1,"other","other","other","mother",2,1,"no","no","yes","no","yes","yes","yes",4,4,3,1,3,5,2,1638,2382,0,"no",2,7,6,4,0,"no",0,7,7,0,0,"no",5,7,6,7,2,FALSE,3359
"360","MS","M",18,"R","GT3","T",3,2,"other","other","course","mother",2,1,"no","yes","no","no","yes","yes","no",2,5,5,5,5,5,2,1577,2350,0,"no",9,10,12,12,0,"no",8,9,10,11,1,"no",10,11,13,13,5,TRUE,3360
"361","MS","M",18,"R","GT3","T",4,2,"other","other","home","father",2,1,"no","no","no","yes","yes","no","no",5,4,3,4,3,3,2,1641,2385,1,"yes",7,6,6,2,1,"yes",0,7,7,0,1,"yes",14,6,5,5,3.5,TRUE,3361
"362","MS","M",18,"R","LE3","T",1,2,"at_home","services","other","father",3,1,"no","yes","yes","yes","no","yes","yes",4,3,3,2,3,3,2,1628,2372,0,"no",3,12,11,11,0,"no",3,9,10,10,0,"yes",3,14,12,12,2.5,TRUE,3362
"363","MS","M",18,"R","LE3","T",3,2,"services","other","course","mother",3,1,"no","no","no","no","yes","yes","no",4,4,1,3,4,5,2,1649,2394,0,"no",2,10,12,10,0,"no",4,10,11,11,0,"no",0,11,12,10,3.5,TRUE,3363
"364","MS","M",18,"U","GT3","T",4,4,"teacher","teacher","home","father",1,2,"no","no","yes","no","yes","yes","no",3,2,4,1,4,2,2,1637,2381,0,"no",4,16,16,16,0,"no",4,17,18,19,0,"yes",4,15,14,14,2.5,TRUE,3364
"365","MS","M",18,"U","LE3","T",1,1,"other","services","home","father",2,1,"no","no","no","no","yes","yes","yes",3,3,2,1,2,3,2,1617,2359,0,"no",3,12,12,12,0,"no",2,14,13,14,0,"no",4,10,10,10,1.5,FALSE,3365
"366","MS","M",18,"U","LE3","T",1,3,"at_home","services","course","mother",1,1,"no","no","no","yes","no","yes","yes",4,3,3,2,3,3,2,1580,2353,0,"no",4,8,8,8,0,"no",0,9,10,9,1,"no",7,8,7,8,2.5,TRUE,3366
"367","MS","M",18,"U","LE3","T",4,4,"teacher","services","other","mother",2,3,"no","no","no","yes","yes","yes","yes",4,2,2,2,2,5,2,1624,2367,0,"no",0,14,14,14,0,"no",0,15,16,16,0,"yes",0,13,13,13,2,FALSE,3367
"368","MS","M",19,"R","GT3","T",1,1,"other","other","home","other",3,1,"no","yes","no","yes","yes","yes","no",4,4,4,3,3,5,2,1581,2354,1,"no",4,8,8,9,1,"no",4,8,9,10,1,"no",4,8,8,8,3,TRUE,3368
"369","MS","M",19,"R","GT3","T",1,1,"other","services","home","other",3,2,"no","no","no","yes","yes","yes","no",5,4,4,3,3,2,2,1578,2351,2,"no",8,9,8,10,1,"no",8,10,9,11,3,"no",8,8,7,8,3,TRUE,3369
"370","MS","M",19,"R","GT3","T",1,1,"other","services","other","mother",2,1,"no","no","no","yes","yes","no","no",4,3,2,1,3,5,2,1640,2384,1,"no",0,6,6,0,1,"no",0,5,8,0,1,"no",0,6,5,0,2,FALSE,3370
